<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Expenses</ion-title>
    </ion-col>  

    <ion-col col-2>
       <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of subjects">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6>
                      Expense Title
                    </ion-col> 
                    <ion-col col-5> 
                      <h2 >{{re.expenseTitle}}</h2>
                    </ion-col>  
                    <ion-col col-1>  
                      <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6> Category </ion-col>
                    <ion-col col-6>{{re.expenseCategory }}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Expense Amount </ion-col>
                    <ion-col col-6>{{re.expenseAmount}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Date  </ion-col>
                    <ion-col col-6>{{re.expenseDate}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Notes </ion-col>
                    <ion-col col-6>{{re.expenseNotes }}</ion-col>
                  </ion-row> 
                  
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
