
<ion-header>

    <ion-navbar>
      <ion-row>
  
      <ion-col col-10>  
        <ion-title text-center >{{ lang.staff }} {{ lang.Attendance }}</ion-title>
      </ion-col>  
  
      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
     </ion-row> 
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
  
  <ion-item>
    <ion-label> Year </ion-label>
    <ion-select [(ngModel)]="year">
        <ion-option value="2014">2014</ion-option>
        <ion-option value="2015">2015</ion-option>
        <ion-option value="2016">2016</ion-option>
        <ion-option value="2017">2017</ion-option>
        <ion-option value="2018">2018</ion-option>
        <ion-option value="2019">2019</ion-option>
        <ion-option value="2020">2020</ion-option>
        <ion-option value="2021">2021</ion-option>
        <ion-option value="2022">2022</ion-option>
        <ion-option value="2023">2023</ion-option>
        <ion-option value="2024">2024</ion-option>
        <ion-option value="2025">2025</ion-option>
        <ion-option value="2026">2026</ion-option>
        <ion-option value="2027">2027</ion-option>
        <ion-option value="2028">2028</ion-option>
    </ion-select>
  </ion-item>
  
  <ion-item>
    <ion-label> To </ion-label>
    <ion-select [(ngModel)]="month">
        <ion-option value="1">JAN</ion-option>
        <ion-option value="2">FEB</ion-option>
        <ion-option value="3">MAR</ion-option>
        <ion-option value="4">APR</ion-option>
        <ion-option value="5">MAY</ion-option>
        <ion-option value="6">JUN</ion-option>
        <ion-option value="7">JUL</ion-option>
        <ion-option value="8">AUG</ion-option>
        <ion-option value="9">SEP</ion-option>
        <ion-option value="10">OCT</ion-option>
        <ion-option value="11">NOV</ion-option>
        <ion-option value="12">DEC</ion-option>
    </ion-select>
  </ion-item>
  
  <ion-item>
    <ion-label> Status </ion-label>
    <ion-select  [(ngModel)]="staff">
      <ion-option *ngFor="let res of responses" value="{{ res.id }}">{{ res.fullName }}</ion-option>
    </ion-select>
  </ion-item>
  
  <div padding text-center >
  <button  ion-button (click)="getStudent()" round>Search Attendance</button>
  </div>
  </ion-content>