<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Events</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon class="fx-2" ios="ios-add" (click)="AddEvent()" md="md-add"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of subjects">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col col-4>
                      Event Title 
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-center>{{ re.eventTitle }}</h2>
                    </ion-col>  
                    <ion-col col-4>  
                      <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6> Event Description  </ion-col>
                    <ion-col text-wrap col-6>{{re.eventDescription}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Event Place  </ion-col>
                    <ion-col col-6>{{re.section}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> For  </ion-col>
                    <ion-col col-6>{{re.subjectTitle}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Date </ion-col>
                    <ion-col col-6>{{ re.eventDate }}</ion-col>
                  </ion-row> 
                  
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
