<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >{{ lang.Expenses }} {{ lang.Reports }} </ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>

      <ion-list padding>

              <ion-item>
				  <ion-label>{{ lang.class }} *</ion-label>
				  <ion-select okText="Okay" [(ngModel)]="from" cancelText="Dismiss">
				      <ion-option *ngFor="let cl  of class" value="{{ cl.id }}">{{ cl.className }}</ion-option>
				      
				  </ion-select>
			  </ion-item>

			  <ion-item>
				  <ion-label>{{ lang.examsList }} *</ion-label>
				  <ion-select okText="Okay" [(ngModel)]="to" cancelText="Dismiss">
				      <ion-option *ngFor="let ex of exam" value="{{ ex.id }} ">{{ ex.examTitle }}</ion-option>
				  </ion-select>
			  </ion-item>

              <ion-item text-center>
                 <button ion-button (click)="searchData()" padding type="button" round> {{ lang.Search }} </button>
              </ion-item>   
      </ion-list>
</ion-content>

