<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Attendance Statistics</ion-title>
      </ion-col>  

      <ion-col col-2>
          </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>

       <ion-item *ngFor="let stu of responses;let i = index">
           <ion-row *ngIf="i==0" style="background-color:#76c7f7">
            <ion-col col-4>
              Date
            </ion-col>
            <ion-col col-5>
              Full Name
            </ion-col>
            <ion-col col-3>
              Attendance
            </ion-col>
            
         </ion-row>

           <ion-row>
            <ion-col col-4>
              {{stu.attend_date}}
            </ion-col>
            <ion-col text-wrap col-5>
              {{stu.staffName}}
            </ion-col>
            <ion-col align-center col-3>
               {{ attStatus[stu.status] }}
            </ion-col>
            
         </ion-row>
      </ion-item>

      <ion-item *ngIf="!responses.length">
          <h2>No Records found !</h2>
      </ion-item>
  </ion-list>
</ion-content>

