<ion-header>
  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Parent</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>


  <ion-toolbar no-border-top >
    <ion-segment class="people_header" [(ngModel)]="pet">
      <ion-segment-button value="puppies">
        Send New Notification
      </ion-segment-button>
      <ion-segment-button value="kittens">
        History
      </ion-segment-button>
      <ion-segment-button value="ducklings">
        Sent Message Statistics
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

</ion-header>

<ion-content scroll-x="true" scroll-y="true">
  <div class="scroll" [ngSwitch]="pet">
    <ion-list *ngSwitchCase="'puppies'">
      <form [formGroup]="bulkMessage" (ngSubmit)="saveForm()">

        <ion-list radio-group (ionChange)="enableClass()" formControlName="userType">

			  <ion-list-header>
			    Type of Users *
			  </ion-list-header>

			  <ion-item>
			    <ion-label>All</ion-label>
			    <ion-radio value="all"></ion-radio>
			  </ion-item>

			  <ion-item>
			    <ion-label>Teachers</ion-label>
			    <ion-radio value="teachers"></ion-radio>
			  </ion-item>

			  <ion-item>
			    <ion-label>Students</ion-label>
			    <ion-radio value="students"></ion-radio>
			  </ion-item>

			  <ion-item>
			    <ion-label>Parent</ion-label>
			    <ion-radio value="parents"></ion-radio>
        </ion-item>
        
        <ion-item>
            <ion-label> Specific Users </ion-label>
            <ion-radio value="users"></ion-radio>
        </ion-item>

	    </ion-list>
        <span *ngIf="userType.hasError('required') && userType.touched" style="color:red" padding> User Type field is required.</span>
        
        <ion-item *ngIf="showSearch">
            <ion-label floating>Search Users *</ion-label>
            <ion-input
              formControlName="searchUser"
              (ionChange)="getUsers()">
            </ion-input>
        </ion-item>

      <ion-item *ngIf="usersListArray.length > 0">
        <ion-label>Select Users *</ion-label>
      </ion-item>
        <ion-item *ngIf="usersListArray.length > 0">
          <ion-list>
             
             <ion-item *ngFor="let u of usersListArray">
                <ion-grid>
                    <ion-row (click)="selectUser(u)">
                          <ion-col col-6> {{ u.user.name }} </ion-col>
                          <ion-col col-6><p ion-button round>Select</p></ion-col>
                    </ion-row>
                </ion-grid>
                   
             </ion-item>
          </ion-list>
        </ion-item>
        
        <ion-item *ngIf="selectedUser.length > 0"><ion-label >Selected Users *</ion-label>
        </ion-item> 
        <ion-item *ngIf="selectedUser.length > 0">
            <ion-list>
               
               <ion-item *ngFor="let u of selectedUser">
                  <ion-grid>
                      <ion-row (click)="deleteUser(u)">
                            <ion-col col-6> {{ u.name }} </ion-col>
                            <ion-col col-6><p ion-button round>Remove</p></ion-col>
                      </ion-row>
                  </ion-grid>
                     
               </ion-item>
            </ion-list>
        </ion-item>

        <ion-item *ngIf="showClass">
          <ion-label floating>Class *</ion-label>
          <ion-select formControlName="classSelected">
            <ion-option  value="All">All Classes</ion-option>
		    
		        <ion-option *ngFor="let p of classList" value="{{ p.id }}">{{ p.className }}</ion-option>
		    
		  </ion-select>
        </ion-item>
       
           <ion-item>
            <ion-label floating>Language *</ion-label>
            <ion-select formControlName="smsContentType">
                <ion-option value="English">English</ion-option>
                <ion-option value="Unicode">Other Language</ion-option>
            </ion-select>
          </ion-item>
          <span *ngIf="smsContentType.hasError('required') && smsContentType.touched" style="color:red" padding> Language field is required.</span>

          
        <ion-item>
          <ion-label floating>Message*</ion-label>
          <ion-input type="text" formControlName="message"></ion-input>
        </ion-item>
        <span *ngIf="message.hasError('required') && message.touched" style="color:red" padding> Message field is required.</span>

        

        <div text-center> 
          <button ion-button align-center [disabled]="bulkMessage.controls.userType.invalid || bulkMessage.controls.message.invalid" round type="submit">Send</button>
        </div>  
      </form>           

      	   
    </ion-list>

    <ion-list *ngSwitchCase="'kittens'">
          <ion-card *ngFor="let re of history; let i = index">
            <ion-card-content>
              <ion-grid>
                <ion-row>
                      <ion-col col-6> ID </ion-col>
                      <ion-col col-6>{{i+1}}</ion-col>
                </ion-row>

                <ion-row>
                  <ion-col col-6> To </ion-col>
                  <ion-col col-6>{{re.notifyToId}}</ion-col>
                </ion-row> 
                <ion-row>
                  <ion-col col-6> Date </ion-col>
                  <ion-col col-6>{{re.notifDate}}</ion-col>
                </ion-row> 
                <ion-row>
                  <ion-col col-6> Details  </ion-col>
                  <ion-col col-6 text-wrap>{{re.notifData}}</ion-col>
                </ion-row> 
                <ion-row>
                  <ion-col col-6>Sender </ion-col>
                  <ion-col col-6>{{re.notifySendBy}}</ion-col>
                </ion-row> 
              </ion-grid>    
            </ion-card-content>

           </ion-card> 
          <p *ngIf="totalData == 0" style="text-align:center">No Record Found!</p>
          <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="page < totalPage">
              <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
          </ion-infinite-scroll>
    </ion-list>

    <ion-list *ngSwitchCase="'ducklings'">
        <ion-card style="background:#4c4c4c;border-color:#4c4c4c">
            <ion-card-content>
              <ion-grid>
                <ion-row>
                      <ion-col col-6 style="color:#fff"> Day </ion-col>
                </ion-row>

                <ion-row>
                  <ion-col col-6 style="color:#fff">{{ total_message_day_date }} </ion-col>
                </ion-row> 
                <ion-row>
                  <ion-col col-6>  </ion-col>
                  <ion-col col-6 style="color:#fff">{{ total_message_day }}</ion-col>
                </ion-row> 
              </ion-grid>    
            </ion-card-content>

        </ion-card>

        <ion-card style="background:#4c4c4c;border-color:#4c4c4c">
            <ion-card-content>
              <ion-grid>
                <ion-row>
                      <ion-col col-6 style="color:#fff"> Week </ion-col>
                </ion-row>

                <ion-row>
                  <ion-col col-12 style="color:#fff">{{ start_date_week }} To {{ end_date_week }} </ion-col>
                </ion-row> 
                <ion-row>
                  <ion-col col-6>  </ion-col>
                  <ion-col col-6 style="color:#fff">{{ total_message_week }}</ion-col>
                </ion-row> 
              </ion-grid>    
            </ion-card-content>

        </ion-card>

        <ion-card style="background:#4c4c4c;border-color:#4c4c4c">
            <ion-card-content>
              <ion-grid>
                <ion-row>
                      <ion-col col-6 style="color:#fff"> Month </ion-col>
                </ion-row>

                <ion-row>
                  <ion-col col-12 style="color:#fff">{{ start_date_month }} To {{ end_date_month }} </ion-col>
                </ion-row> 
                <ion-row>
                  <ion-col col-6>  </ion-col>
                  <ion-col col-6 style="color:#fff">{{ total_message_month }}</ion-col>
                </ion-row> 
              </ion-grid>    
            </ion-card-content>

        </ion-card>
    </ion-list>
  </div>
</ion-content>