<ion-header>
  <ion-navbar>
   <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Study Material</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>


<ion-content>

	 <ion-card (click)="navPage('AdminSearchEbookPage')">
	    <button ion-item class="violet" padding-left>
         E Book And Video
	    </button>
	 </ion-card>

	 <ion-card (click)="navPage('AdminExamListPage')">
	    <button ion-item class="violet" padding-left>
        Exams List
	    </button>
	 </ion-card>

	 <ion-card (click)="navPage('AdminSearchExamPage')">
	    <button ion-item class="violet" padding-left>
        Online Exams
	    </button>
	 </ion-card>

    <ion-card (click)="navPage('AdminAssignMentListPage')">
	    <button ion-item class="violet" padding-left>
        Assignments
	    </button>
   </ion-card>

   <ion-card (click)="navPage('AdminQuestionBankListPage')">
    <button ion-item class="violet" padding-left>
      Question Bank
    </button>
   </ion-card>
   
   <ion-card (click)="navPage('AdminSearchMarksheetGenrationPage')">
    <button ion-item class="violet" padding-left>
      Marksheet
    </button>
   </ion-card>

    <ion-card (click)="navPage('AdminSearchBookListSyllabusPage')">
      <button ion-item class="violet" padding-left>
        Syllabus
      </button>
    </ion-card>
</ion-content>



