<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >List expenses categories</ion-title>
    </ion-col>  

    <ion-col col-2>
       <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of subjects">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col col-4>
                      Category Title 
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-center>{{re.cat_title}}</h2>
                    </ion-col>  
                    <ion-col col-4>  
                      <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-4> Category description  </ion-col>
                    <ion-col col-8>{{ re.cat_desc }}</ion-col>
                  </ion-row> 
                                    
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
