<ion-header>
  <ion-navbar>
    <ion-title>Add Expenses</ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="class" (ngSubmit)="saveExpense()">
    
    <input type="file" #fileInput style="visibility: hidden; height: 0px" name="files[]" (change)="processWebImage($event)" />
    <div text-center class="profile-image-wrapper" (click)="openeditprofile()">
      <div class="profile-image-placeholder" *ngIf="!upload">
        <ion-icon id="browse_image" name="camera"></ion-icon>
        <div>
        </div>
      </div>
      <div class="profile-image" [style.backgroundImage]="getProfileImageStyle()" *ngIf="upload"></div>
    
      Add File 
    </div>
    
    <ion-item>
      <ion-label floating>Expense Title *</ion-label>
      <ion-input type="text" formControlName="expenseTitle"></ion-input>
    </ion-item>
    <span *ngIf="expenseTitle.hasError('required') && expenseTitle.touched" style="color:red" padding> Expense title field is required.</span>

    <ion-item>
      <ion-label floating>Expense Amount *</ion-label>
      <ion-input type="text" formControlName="expenseAmount"></ion-input>
    </ion-item>
    <span *ngIf="expenseAmount.hasError('required') && expenseAmount.touched" style="color:red" padding> Expense amount field is required.</span>
    
    <ion-item>
      <ion-label floating>Expense Date *</ion-label>
      <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" formControlName="expenseDate"></ion-datetime>

    </ion-item>
    <span *ngIf="expenseDate.hasError('required') && expenseDate.touched" style="color:red" padding> Expense Date field is required.</span>

    <ion-item>
      <ion-label floating>Category *</ion-label>
      <ion-select formControlName="expenseCategory">
          <ion-option *ngFor="let sec of category" value="{{ sec.id }}">{{ sec.value }}</ion-option>
      </ion-select>
    </ion-item>
    <span *ngIf="expenseCategory.hasError('required') && expenseCategory.touched" style="color:red" padding> Category field is required.</span>

    <ion-item>
      <ion-label floating>Note *</ion-label>
      <ion-input type="text" formControlName="expenseNotes"></ion-input>
    </ion-item>
   
    <div text-center> 
      <button ion-button align-center [disabled]="class.controls.expenseTitle.invalid || class.controls.expenseAmount.invalid" round type="submit">Add Expenses</button>
    </div>  
  </form>

</ion-content>
