<ion-header>

    <ion-navbar>
      <ion-row>
  
      <ion-col col-10>  
        <ion-title text-center >Question Bank</ion-title>
      </ion-col>  
  
      <ion-col col-2>
          <!-- <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
      -->
      </ion-col>  
     </ion-row> 
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
  
        <ion-card  *ngIf="count == 0" style="text-align:center"> 
              No Records Found !
        </ion-card>
  
        <ion-card *ngFor="let re of subjects; let i = index">
  
                <ion-item>
                  <ion-grid>
                    <ion-row>
                      <ion-col text-wrap col-6>
                        ID
                      </ion-col> 
                      <ion-col col-4> 
                        <h2 text-wrap text-center>{{i+1}}</h2>
                      </ion-col>  
                      <ion-col col-2> 
                          <!-- <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                       -->
                      </ion-col>   
                    </ion-row> 
                  </ion-grid>   
                </ion-item>
  
                <ion-card-content>
                  <ion-grid>
                    <ion-row>
                      <ion-col text-wrap col-6>  Name  </ion-col>
                      <ion-col text-wrap col-6>{{re.qsbankname}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6>Class  </ion-col>
                      <ion-col col-6>{{re.class}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6> Subject </ion-col>
                      <ion-col col-6>{{re.subject}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6> No. of Questions </ion-col>
                      <ion-col col-6>{{re.nmbrofqs}}</ion-col>
                    </ion-row> 

                    <ion-row>
                        <ion-col text-wrap col-6> Total Verified </ion-col>
                        <ion-col col-6>{{re.total_verified}}</ion-col>
                    </ion-row>

                    <ion-row>
                        <ion-col text-wrap col-6> Privacy </ion-col>
                        <ion-col col-6>{{org[re.privacy_level]}}</ion-col>
                    </ion-row>

                    <ion-row>
                        <ion-col text-wrap col-6> Created By </ion-col>
                        <ion-col col-6>{{re.created_by}}</ion-col>
                    </ion-row>
                    
                  </ion-grid>    
                </ion-card-content>
  
          </ion-card>
  </ion-content>
  