<ion-header>
  <ion-navbar>
    <ion-title> Edit Assign Vehicle </ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="class" (ngSubmit)="saveClass()">

    <ion-item>
      <ion-label floating>Vehicle *</ion-label>
        <ion-select formControlName="vehicle">
          <ion-option *ngFor="let ve of vehicleList" value="{{ve.id}}"> {{ve.vehicle_name}} </ion-option>
        </ion-select>
    </ion-item>
    <span *ngIf="vehicle.hasError('required') && vehicle.touched" style="color:red" padding> Vehicle field is required.</span>
    
     <ion-item>
        <ion-label floating>Driver *</ion-label>
        <ion-select formControlName="driver">
          <ion-option  *ngFor="let dr of driverList" value="{{ dr.id }}"> {{dr.fullname}} ({{dr.username}}) </ion-option>
        </ion-select>
      </ion-item>
      <span *ngIf="driver.hasError('required') && driver.touched" style="color:red" padding> Driver field is required.</span>
    
      <ion-item>
        <ion-label floating>Route *</ion-label>
        <ion-select formControlName="route">
          <ion-option *ngFor="let ro of routeList" value="{{ ro.id }}"> {{ ro.route_name }}</ion-option>
        </ion-select>
      </ion-item>
      <span *ngIf="route.hasError('required') && route.touched" style="color:red" padding> Route field is required.</span>
    

        <mat-form-field padding id="w100">
          <input matInput  formControlName="trip_date" [matDatepicker]="picker" placeholder="Trip Date">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

      <span *ngIf="trip_date.hasError('required') && trip_date.touched" style="color:red" padding>Trip date field is required.</span>
    
    <div text-center> 
      <button ion-button align-center [disabled]="class.controls.vehicle.invalid || class.controls.driver.invalid || class.controls.route.invalid || class.controls.trip_date.invalid" round type="submit">Edit Assign Vehicle</button>
    </div>  
  </form>

</ion-content>
