<ion-header>
  <ion-navbar>
   <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.Reports }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPageHome('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>


<ion-content>


 <ion-card (click)="navPage('AdminstudentMainPage')">
    <button ion-item class="violet" padding-left>
     <i class="fa fa-bar-chart"></i>
      {{ lang.student }} {{ lang.Reports }}

         <!--  <button (click)="getChapters(re.id , re.subjectTitle)" ion-button outline item-end icon-start>
            <ion-icon ios="ios-folder-open" md="md-folder-open"></ion-icon>
            E-books
          </button>

          <button (click)="onlineExam(re.id , re.subjectTitle)" ion-button outline item-end icon-start>
            <ion-icon ios="ios-folder-open" md="md-folder-open"></ion-icon>
            E-exam
          </button> -->
    </button>
 </ion-card>
 
 <ion-card (click)="navPage('StaffMainReportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.staff }} {{ lang.Reports }}
    </button>
 </ion-card>

 <ion-card (click)="navPage('ParentsMainReportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.parent }} {{ lang.Reports }}
    </button>
 </ion-card>

 <ion-card (click)="navPage('AdminMainReportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.admin }} {{ lang.Reports }}
    </button>
 </ion-card>


</ion-content>



