page-driver-tracking {
  #map {
    width: 100%;
    height: 100%;
    position: inherit !important;
}

#floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  }

  #paddTop{
    top: 20px;
  }
  
  div#map {
    min-height: 407px;
  }
  #mat-tab-content-0-0 {
    height: 100%;
    min-height: 506px;
  }

  #warnings-panel {
    width: 100%;
    height:10%;
    text-align: center;
  }

  #tabWidth{
    height : 100%
  }
}
