<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      GPS Tracking
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="closeModal()">
          <ion-icon item-right name="ios-close-outline"></ion-icon>
      </button>
  </ion-buttons>
</ion-navbar>
  
</ion-header>
 
<ion-content padding>
  
  <mat-tab-group class="demo-tab-group">
    <mat-tab label="Tracking" id="tabWidth">
      <div class="demo-tab-content">
          <ion-card>
              <ion-card-header>

                      <button ion-button full icon-left (click)="toggleTracking()" *ngIf="!isTracking">
                        <ion-icon name="locate"></ion-icon>
                        Start Tracking
                      </button>
                      <button ion-button full color="danger" icon-left (click)="toggleTracking()" *ngIf="isTracking">
                          <ion-icon name="hand"></ion-icon>
                          Stop Tracking
                      </button>
                </ion-card-header>
                <ion-list>
                    <ion-toolbar>

                        <div #map id="map"></div>
                    </ion-toolbar> 
                </ion-list>
              </ion-card>
      </div>
    </mat-tab>
    <mat-tab label="Pick-up">
      <div class="demo-tab-content">
          <ion-card *ngFor="let stop of trackingObject;">
              <ion-card-header style="background:#488aff" text-wrap>
               Stop Name : {{ stop.route_point_name }}
              </ion-card-header>
              <ion-card-content>
                  <ion-list *ngIf="stop.students.length">
                      <ion-item *ngFor="let student of stop.students">
                        <ion-avatar item-start>
                          <img src="https://www.paatham.in/lms/index.php/dashboard/profileImage/{{ student.id }}">
                        </ion-avatar>
                        <h2 text-center>{{ student.fullName }}</h2>
                        <p>
                          <ion-grid>
                            <ion-row>
                              <ion-col text-center col-12> 
                                  <button *ngIf="student.picked == 0" (click)="pick(student , 1)" ion-button>
                                      <i class="fa fa-user" aria-hidden="true"></i> Pick 
                                  </button> 

                                  <button *ngIf="student.picked == 1" (click)="pick(student , 2)" ion-button>
                                    <i class="fa fa-user" aria-hidden="true"></i> Drop 
                                  </button> 
                                  
                                  <button *ngIf="student.picked == 2" ion-button>
                                    <i class="fa fa-user" aria-hidden="true"></i> Droped 
                                  </button> 
                              </ion-col>
                            
                            </ion-row>
                          </ion-grid>
                        </p>
                      </ion-item>
                  </ion-list>

                  <ion-list *ngIf="!stop.students.length">
                    <ion-item >
                      
                      <h2 text-center>No students</h2>
                      
                    </ion-item>
                </ion-list>
              </ion-card-content>
            </ion-card>
      </div>  
    </mat-tab>
  </mat-tab-group>

</ion-content>