<ion-header>
  <ion-navbar>
    <ion-title>Add Section</ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
<form [formGroup]="class" (ngSubmit)="saveClass()">
        <ion-item>
          <ion-label floating>Class Name *</ion-label>
          <ion-select  formControlName="className">
            <ion-option *ngFor="let cl of classSec" value="{{cl.id}}">{{cl.value}}</ion-option>
        </ion-select>
        </ion-item>
        <span *ngIf="className.hasError('required') && className.touched" style="color:red" padding> Class name field is required.</span>
        
        <ion-item>
          <ion-label floating>Section Name *</ion-label>
          <ion-input type="text" formControlName="sectionName"></ion-input>
        </ion-item>
        <span *ngIf="sectionName.hasError('required') && sectionName.touched" style="color:red" padding> Section name field is required.</span>

        <ion-item>
          <ion-label floating>Section Title *</ion-label>
          <ion-input type="text" formControlName="sectionTitle"></ion-input>
        </ion-item>
        <span *ngIf="sectionTitle.hasError('required') && sectionTitle.touched" style="color:red" padding> Section title field is required.</span>


        <ion-item>
          <ion-label floating>Teacher *</ion-label>
          <ion-select multiple="true"  formControlName="teacherName">
            <ion-option *ngFor="let cl of teacherList" value="{{cl.id}}">{{cl.value}}</ion-option>
        </ion-select>
        </ion-item>
        <span *ngIf="teacherName.hasError('required') && teacherName.touched" style="color:red" padding> Teacher name field is required.</span>

        
        <div text-center> 
          <button ion-button align-center [disabled]="class.controls.className.invalid || class.controls.teacherName.invalid || class.controls.sectionTitle.invalid || class.controls.sectionName.invalid" round type="submit">Add Section</button>
        </div>  
      </form>

</ion-content>
