<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center > Fee Groups </ion-title>
    </ion-col>  

    <ion-col col-2>
       </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of subjects">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col col-4>
                      Fee Group
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-center>{{re.group_title ? re.group_title : 'N/A' }}</h2>
                    </ion-col>  
                    <ion-col col-4>  
                      <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6> For Class </ion-col>
                    <ion-col col-6>{{re.className }}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Frequency </ion-col>
                    <ion-col col-6>{{re.collection_frequency}}</ion-col>
                  </ion-row> 
                 
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
