<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >{{ lang.Expenses }} {{ lang.Reports }} </ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>

      <ion-list padding>

              <ion-item>
				  <ion-label>{{ lang.from }} *</ion-label>
				  <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="from"></ion-datetime>
			  </ion-item>

			  <ion-item>
				  <ion-label>{{ lang.to }} *</ion-label>
				  <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="to" ></ion-datetime>
			  </ion-item>

              <ion-item text-center>
                 <button ion-button (click)="searchData()" padding type="button" round>{{ lang.Search }}</button>
              </ion-item>   
      </ion-list>
</ion-content>

