<ion-header>
  <ion-navbar>
    <ion-title>Add Subject</ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="class" (ngSubmit)="saveClass()">
    <ion-item>
      <ion-label floating>Assignment Title *</ion-label>
      <ion-input type="text" formControlName="assignmentTitle"></ion-input>
    </ion-item>
    <span *ngIf="assignmentTitle.hasError('required') && assignmentTitle.touched" style="color:red" padding> Assignment title field is required.</span>
    
    <ion-item>
      <ion-label floating>Assignment Description *</ion-label>
      <ion-input type="text" formControlName="assignmentDescription"></ion-input>
      
    </ion-item>
    <span *ngIf="assignmentDescription.hasError('required') && assignmentDescription.touched" style="color:red" padding> Description field is required.</span>
    
    <ion-item>
      <ion-label floating>Assignment Deadline *</ion-label>
      <ion-datetime displayFormat="MM/DD/YYYY" formControlName="assignMentDeadline"></ion-datetime>
    </ion-item>
    <span *ngIf="assignMentDeadline.hasError('required') && assignMentDeadline.touched" style="color:red" padding> Deadline field is required.</span>
   
    <ion-item>
      <ion-label floating>Assignment File *</ion-label>
      <ion-input type="file" formControlName="assignmentFile" #fileInput (change)="changeListener($event)" ></ion-input>
    </ion-item>
    


    <ion-item>
      <ion-label floating>Class *</ion-label>
      <ion-select (ionChange)="getSection($event)" multiple="true" formControlName="className">
        <ion-option  *ngFor="let cl of classes" value="{{cl.id}}">{{cl.className}}</ion-option>
    </ion-select>
    </ion-item>
    <span *ngIf="className.hasError('required') && className.touched" style="color:red" padding> Class name field is required.</span>
    

    <ion-item>
      <ion-label floating>Section *</ion-label>
      <ion-select multiple="true" formControlName="sectionName">
        <ion-option *ngFor="let cl of sectionList" value="{{cl.id}}">{{cl.sectionTitle}}</ion-option>
      </ion-select>
    </ion-item>
    <span *ngIf="sectionName.hasError('required') && sectionName.touched" style="color:red" padding> Section name field is required.</span>
    

    <ion-item>
      <ion-label floating>Subject *</ion-label>
      <ion-select formControlName="subjectName">
        <ion-option *ngFor="let cl of subjects" value="{{cl.id}}">{{cl.subjectTitle}}</ion-option>
      </ion-select>
    </ion-item>
    <span *ngIf="subjectName.hasError('required') && subjectName.touched" style="color:red" padding> Subject Name field is required.</span>

    
    <div text-center> 
      <button ion-button align-center [disabled]="class.controls.className.invalid || class.controls.sectionName.invalid || class.controls.subjectName.invalid || class.controls.assignmentTitle.invalid || class.controls.assignmentDescription.invalid || class.controls.assignMentDeadline.invalid" round type="submit">Add Assignments</button>
    </div>  
  </form>

</ion-content>
