<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Schedule</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let stu of respn">
      <ion-list-header>
        {{ stu.classs }}
      </ion-list-header>
      <ion-item *ngFor="let sec of stu.sections;let i = index">
           <ion-row *ngIf="i==0" style="background-color:#76c7f7">
		        <ion-col col-4>
		          {{lang.section}}
		        </ion-col>
		        <ion-col col-4>
		          Section Title
		        </ion-col>
		        <ion-col col-4>
		          Oprations
		        </ion-col>
		        
	       </ion-row>

           <ion-row>
		        <ion-col col-4>
		          {{sec.sectionName}}
		        </ion-col>
		        <ion-col col-4>
		          {{sec.sectionTitle}}
		        </ion-col>
		        <ion-col text-center  col-4>
		          <ion-icon ios="ios-menu" (click)="showSchedule(sec.id)" md="md-menu"></ion-icon>
		        </ion-col>
		        
	       </ion-row>
      </ion-item>
  </ion-list>
</ion-content>

