<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Route Points</ion-title>
      </ion-col>  

      <ion-col col-2>
          <ion-icon class="fx-2" ios="ios-add" (click)="AddNewClass()" md="md-add"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>


<ion-content padding>
		<!-- <ion-searchbar
					  [(ngModel)]="inputData"
					  (ionInput)="onInputData($event)">
		</ion-searchbar> -->
		
		<ion-card *ngIf="result.length == 0" >
            

			<ion-grid>

					<ion-row>
						 No records found !
					</ion-row>
			</ion-grid>
		</ion-card>

		<ion-card *ngFor="let re of result" >
            

			<ion-grid>

					<ion-row>
						   <ion-col col-6>
						      <h2>Route Zone</h2>
						   </ion-col>
						    <ion-col col-4>
						     {{ re.route_leg_name }}
								</ion-col>
								<ion-col col-2>
									<ion-icon float-right (click)="presentPopover(re)" name="more"></ion-icon>
								</ion-col>

						    <ion-col col-6>
						      <h2> Route Point </h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.route_point_name }}
						    </ion-col>
						    <ion-col col-6>
						     <h2>Description</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.description }}
						    </ion-col>
						    <ion-col col-6>
						      <h2>Stop Name</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.stop_name }}
						    </ion-col>

						    <ion-col col-6>
						      <h2>Pickup Time</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.route_point_pickUptime }}
						    </ion-col>


						    <ion-col col-6>
						     <h2> Drop Time </h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.route_point_Droptime }}
                </ion-col>
                
                <ion-col col-6>
                  <h2> Start Date </h2>
                 </ion-col>
                 <ion-col col-6>
                   {{ re.start_date }}
                 </ion-col>

                 <ion-col col-6>
                  <h2> End Date	 </h2>
                 </ion-col>
                 <ion-col col-6>
                   {{ re.end_date }}
                 </ion-col>

                 <ion-col col-6>
                  <h2> Status	 </h2>
                 </ion-col>
                 <ion-col col-6>
                   {{ status[re.active_flag] }}
                 </ion-col>
						    
						  </ion-row>
						  
					</ion-grid>
			
        </ion-card>
</ion-content>
