<ion-header>
  <ion-navbar>
      <ion-row>
  
      <ion-col col-10>  
        <ion-title text-center >Expenses</ion-title>
      </ion-col>  
  
      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
     </ion-row> 
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
              <div class="row text-center" padding>
  
                <div (click)="OpenPage('ExpensesListPage')" class="col green" margin-right><i class="fa fa-files-o fx-2" aria-hidden="true"></i><br> Expenses </div>
                
                <div (click)="OpenPage('ExpensesCategoriesPage')" class="col red" margin-right><ion-icon class="fx-2" ios="ios-people" md="md-people"></ion-icon>
                <br> Categories </div>
  
            </div>
  </ion-content>