<ion-header>
    <ion-navbar>
      <ion-title> Edit Stop Point</ion-title>
      
      <ion-buttons end>
                  <button ion-button icon-only (click)="closeModal()">
                      <ion-icon item-right name="ios-close-outline"></ion-icon>
                  </button>
              </ion-buttons>
      </ion-navbar>
  </ion-header>
  
  
  <ion-content padding>
      <ion-toolbar>
          <mat-form-field class="example-full-width w100">
            <input matInput type="text" [(ngModel)]="stop_name" (keydown.enter)="$event.preventDefault()" placeholder="Stop Name" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search>
          </mat-form-field>
      </ion-toolbar>
      <ion-card>  
        <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom">
          <agm-marker [latitude]="latitude" [longitude]="longitude" [markerDraggable]="true"
            (dragEnd)="markerDragEnd($event)">
          </agm-marker>
        </agm-map>
      </ion-card>
      
  
  
    <form [formGroup]="class" (ngSubmit)="saveClass()">
        
        <ion-item>
            <ion-label floating>Route *</ion-label>
            <ion-select formControlName="route_id">
              <ion-option *ngFor="let route of routeList" value="{{ route.id }}"> {{ route.route_name }}</ion-option>
          </ion-select>
          </ion-item>
          <span *ngIf="route_id.hasError('required') && route_id.touched" style="color:red" padding> Route field is required.</span>
      
          <ion-item>
              <ion-label floating>Route Zone *</ion-label>
              <ion-select formControlName="route_zone">
                <ion-option *ngFor="let route of routeZoneList" value="{{ route.id }}">{{ route.route_leg_name }}</ion-option>
            </ion-select>
            </ion-item>
  
  
        <ion-item>
            <ion-label floating>Route Point Name*</ion-label>
            <ion-input type="text" formControlName="point_name"></ion-input>
        </ion-item>
        <span *ngIf="point_name.hasError('required') && point_name.touched" style="color:red" padding> Route Point Name field is required.</span>
    
  
        <mat-form-field padding id="w100">
          <input matInput  formControlName="start_date" [matDatepicker]="picker1" placeholder="Start Date">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
  
      <span *ngIf="start_date.hasError('required') && start_date.touched" style="color:red" padding> Start Date field is required.</span>
      
   
          <mat-form-field padding id="w100">
            <input matInput  formControlName="end_date" [matDatepicker]="picker" placeholder="End Date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
  
        <span *ngIf="end_date.hasError('required') && end_date.touched" style="color:red" padding> End Date field is required.</span>
      
        <ion-item>
          <ion-label floating>Pickup Time *</ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" formControlName="picktime"></ion-datetime>
          
        </ion-item>
        <span *ngIf="picktime.hasError('required') && picktime.touched" style="color:red" padding> Pickup field is required.</span>
      
        <ion-item>
          <ion-label floating>Drop Time *</ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" formControlName="droptime"></ion-datetime>
          
        </ion-item>
        <span *ngIf="droptime.hasError('required') && droptime.touched" style="color:red" padding>Drop Time field is required.</span>
        
        <ion-item>
          <ion-label floating>Description *</ion-label>
          <ion-input type="text" formControlName="description"></ion-input>
        </ion-item>
        <span *ngIf="description.hasError('required') && description.touched" style="color:red" padding> Description field is required.</span>
      
  
  
      
      <div text-center> 
        <button ion-button align-center [disabled]="class.controls.point_name.invalid || class.controls.start_date.invalid || class.controls.end_date.invalid || class.controls.picktime.invalid || class.controls.droptime.invalid" round type="submit">Edit Route Point</button>
      </div>  
    </form>
    
  
  
  
  </ion-content>
  