<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Vehicles</ion-title>
      </ion-col>  

      <ion-col col-2>
          <ion-icon class="fx-2" ios="ios-add" (click)="AddNewClass()" md="md-add"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>


<ion-content padding>
		<!-- <ion-searchbar
					  [(ngModel)]="inputData"
					  (ionInput)="onInputData($event)">
		</ion-searchbar> -->


		<ion-card *ngFor="let re of data" >
      
			<ion-grid>

					<ion-row>
						   <ion-col col-6>
						      <h2>{{ lang.vehicle_name }}</h2>
						   </ion-col>
						    <ion-col col-4>
						     {{ re.vehicle_name }}
								</ion-col>
								<ion-col col-2>
									<ion-icon float-right (click)="presentPopover(re.id , re.tracking_details)" name="more"></ion-icon>
								 </ion-col>
								
						    <ion-col col-6>
						      <h2> Vehicle Type </h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.vehicle_type }}
						    </ion-col>
						    <ion-col col-6>
						     <h2>Make</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.make }}
						    </ion-col>
						    <ion-col col-6>
						      <h2>Model</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.model }}
						    </ion-col>

						    <ion-col col-6>
						      <h2>Make Year</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.manufacture_year }}
						    </ion-col>


						    <ion-col col-6>
						     <h2> No Of Seats </h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.no_of_seats }}
						    </ion-col>
						    
						  </ion-row>
						  
					</ion-grid>
			
        </ion-card>
</ion-content>
