<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >{{ lang.Reports }}</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <ion-toolbar class="bg-royal">
    <ion-segment>
      <ion-segment-button value="basic">
        Student Reports
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

  <ion-grid>
      <ion-row >
        <ion-col col-3>
          Class
        </ion-col>
        <ion-col col-3>
          Students
        </ion-col>
        <ion-col col-3>
          Total Present
        </ion-col>
        <ion-col col-3>
          Paatham Activity
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let stu of response">
        <ion-col col-3>
          {{stu.className}}
        </ion-col>
        <ion-col col-3>
          {{stu.totStudent}}
        </ion-col>
        <ion-col col-3>
          {{stu.totPresent}}
        </ion-col>
        <ion-col col-3>
          {{stu.totPaathamPresent}}
        </ion-col>
      </ion-row>
  </ion-grid>
</ion-content>

