<ion-header>
  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.teacher }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="student" (ngSubmit)="saveData()">

        <input type="file" #fileInput style="visibility: hidden; height: 0px" name="files[]" (change)="processWebImage($event)" />
        <div class="profile-image-wrapper" (click)="getPicture()">
          <div class="profile-image-placeholder" *ngIf="!this.student.controls.profilePic.value">
            <ion-icon id="browse_image" name="camera"></ion-icon>
            <div>
               choose Image
            </div>
          </div>
          <div class="profile-image" [style.backgroundImage]="getProfileImageStyle()" *ngIf="this.student.controls.profilePic.value"></div>
        </div>

        <ion-item>
          <ion-label floating>{{ lang.FullName }} *</ion-label>
          <ion-input type="text" formControlName="fullName"></ion-input>
        </ion-item>
        <span *ngIf="fullName.hasError('required') && fullName.touched" style="color:red" padding> Full name field is required.</span>

        
        <ion-item>
          <ion-label floating>{{ lang.username }} *</ion-label>
          <ion-input type="text" formControlName="username"></ion-input>
        </ion-item>
        <span *ngIf="username.hasError('required') && username.touched" style="color:red" padding> Username field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.EmailAddress }} *</ion-label>
          <ion-input type="text" formControlName="email"></ion-input>
        </ion-item>
        <span *ngIf="email.hasError('required') && email.touched" style="color:red" padding> Email field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.phoneNo }} *</ion-label>
          <ion-input type="text" formControlName="phoneNo"></ion-input>
        </ion-item>

        <span *ngIf="phoneNo.hasError('required') && phoneNo.touched" style="color:red" padding> Phone no field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.phoneMobile }} *</ion-label>
          <ion-input type="text" formControlName="mobileNo"></ion-input>
        </ion-item>

        <span *ngIf="mobileNo.hasError('required') && mobileNo.touched" style="color:red" padding> Mobile no field is required.</span>

      

        <ion-item>
          <ion-label floating>{{ lang.Transportation }} *</ion-label>
            <ion-select formControlName="transport">
              <ion-option *ngFor="let trs of transports" value="{{trs.id}}">{{trs.vehicle_name}}</ion-option>
          </ion-select>
        </ion-item>


        <ion-item>
          <ion-label fixed>{{ lang.Gender }} *</ion-label>
        </ion-item>
        
        <ion-row radio-group style="padding: 0px 14px 0px 16px;" formControlName="gender">
         <ion-col col-4> 
          <ion-label>{{ lang.Male }}</ion-label>
         </ion-col>
         <ion-col col-2> 
          <ion-radio style="padding: 14px 0px 0px 0px" value="male"></ion-radio>
         </ion-col> 
         <ion-col col-4> 
          <ion-label>{{ lang.Female }}</ion-label>
         </ion-col> 
         <ion-col col-2>  
          <ion-radio style="padding: 14px 0px 0px 0px" value="female"></ion-radio>
         </ion-col> 
        </ion-row>   

        <span *ngIf="gender.hasError('required') && gender.touched" style="color:red" padding> Gender field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.Birthday }} *</ion-label>
          <ion-input formControlName="birthday" readonly="false" (click)="showDate()"></ion-input>
        </ion-item>

        <span *ngIf="birthday.hasError('required') && birthday.touched" style="color:red" padding> Birthday field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.Address }} *</ion-label>
          <ion-input type="text" formControlName="addres"></ion-input>
        </ion-item>
        <span *ngIf="addres.hasError('required') && addres.touched" style="color:red" padding> Address field is required.</span>

        <div text-center> 
          <button ion-button align-center [disabled]="student.controls.fullName.invalid || student.controls.addres.invalid || student.controls.email.invalid  || student.controls.username.invalid" round type="submit">{{ lang.EditTeacher }}</button>
        </div>  
      </form>
</ion-content>
