<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >{{ lang.staff }}</ion-title>
      </ion-col>  

      <ion-col col-2>
        <i class="fa fa-filter" (click)="presentPrompt()" aria-hidden="true"></i>
       
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>


<ion-content padding>
    
    <ion-list>

	  <ion-item *ngFor="let re of students;let i = index">
	    
		     <ion-label text-left>{{ re.name }}</ion-label>
         <ion-label text-right *ngIf="re.attendance !== ''">{{ attStatus[re.attendance] }}</ion-label>

         <ion-label text-right *ngIf="re.attendance === ''">N/A</ion-label>

		     <input type="checkbox" item-right ([ngModel])="re.attendance" (click)="check(i, $event)" [checked]="selectedAll || (re.attendance === '' && re.attendance !== 0) ? re.attendance : 7 " secondary >
		  
	  </ion-item>

	</ion-list>  


</ion-content>
<ion-footer>
   <ion-row center>  
    <ion-col text-center>  
      <button ion-button align-center (click)="submitatt()" round> {{ lang.saveAttendance }} </button>
    </ion-col> 
   </ion-row>
</ion-footer>