<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Exam Details</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>


<ion-content padding>
		<!-- <ion-searchbar
					  [(ngModel)]="inputData"
					  (ionInput)="onInputData($event)">
		</ion-searchbar> -->

		<ion-card *ngFor="let re of result" >
      

			<ion-grid>

					<ion-row>
						   <ion-col col-6>
						      <h2>Date</h2>
						   </ion-col>
						    <ion-col col-6>
						     {{ re.attend_date }}
                </ion-col>
                
						    <ion-col col-6>
						      <h2> Attendance </h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ attStatus[re.status] }}
						    </ion-col>
						    <ion-col col-6>
						     <h2>Reported By</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.reportedBy }}
						    </ion-col>
						    <ion-col col-6>
						      <h2>Reported At</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.reportedAt }}
                </ion-col>
                
                <ion-col col-6>
						      <h2>Source Device</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.source_device }}
						    </ion-col>
						    
						  </ion-row>
						  
					</ion-grid>
			
    </ion-card>
</ion-content>
