<ion-header>
  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Parent</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>


  <ion-toolbar no-border-top >
    <ion-segment class="people_header" [(ngModel)]="pet">
      <ion-segment-button value="puppies">
        {{ lang.listParents }}
      </ion-segment-button>
      <ion-segment-button value="kittens">
        {{ lang.waitingApproval }}
      </ion-segment-button>
      <ion-segment-button value="ducklings">
        {{ lang.AddParent }}
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

</ion-header>

<ion-menu id="authenticated" side="right" [content]="mycontent">
  <ion-content>

    <form (ngSubmit)="advanceSearch()">
      <ion-list>

     <ion-list-header color="primary">
       Advance Search
     </ion-list-header>
     
     <ion-item>
       <ion-label floating>Search</ion-label>
       <ion-input type="text" [(ngModel)]="searchText" name="searchText"></ion-input>
     </ion-item>

     <ion-item>
       <ion-label floating>Email</ion-label>
       <ion-input type="text" [(ngModel)]="searchEmail" name="searchEmail"></ion-input>
     </ion-item>
   </ion-list>
   <ion-list radio-group [(ngModel)]="searchGender" name="searchGender">
     <ion-item>

       <ion-label fixed>Gender *</ion-label>

     </ion-item>
     
     <ion-item>
       <ion-label>Male </ion-label>
       <ion-radio  style="padding: 14px 0px 0px 0px ; float:left" value="male"></ion-radio>

     </ion-item>
     <ion-item >

       <ion-label>Female</ion-label>
       <ion-radio  style="padding: 14px 0px 0px 0px; float:right" value="female"></ion-radio>

     </ion-item>
   </ion-list>
   <ion-list>


     <div text-center>
       <button ion-button align-center round type="submit">Search</button>
     </div>
   
   </ion-list>
 </form>

  </ion-content>
</ion-menu>

  <ion-nav #mycontent [root]="rootPage"></ion-nav>

<ion-content scroll-x="true" scroll-y="true">
  <div class="scroll" [ngSwitch]="pet">
    <ion-list *ngSwitchCase="'puppies'">
           
          <ion-row>
            <ion-col col-10>
              <ion-searchbar [(ngModel)]="searchText" name="searchText" [showCancelButton]="shouldShowCancel" (ionChange)="advanceSearch()"
                (ionCancel)="onCancel()">
              </ion-searchbar>
            </ion-col>
            <ion-col col-2>
              
              <p (click)="toggleMenu()" style="text-align:right; padding-right:20px"><i class="fa fa-filter"
                  aria-hidden="true"></i></p>
            </ion-col>
          </ion-row>

         <ion-card *ngFor="let re of students">

              <ion-item>
                <ion-row>
                  <ion-col col-4>
                    <ion-avatar item-start>
                      <img src="https://www.paatham.in/lms/index.php/dashboard/profileImage/{{re.id}}">
                    </ion-avatar>
                  </ion-col> 
                  <ion-col col-4> 
                    <h2 text-center>{{re.fullName}}</h2>
                  </ion-col>  
                  <ion-col col-4>  
                    <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                  </ion-col>   
                </ion-row>  
              </ion-item>

              <ion-card-content>
                <ion-grid>
                
                  <ion-row>
                    <ion-col col-6>{{ lang.username }}</ion-col>
                    <ion-col col-6>{{re.username}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>{{ lang.email }}</ion-col>
                    <ion-col col-6>{{re.email}}</ion-col>
                  </ion-row> 
                  
                </ion-grid>    
              </ion-card-content>

        </ion-card>
        
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="page < totalPage">
          <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading ..."></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      	   
    </ion-list>

    <ion-list *ngSwitchCase="'kittens'">
        <ion-card *ngFor="let re of students">

              <ion-item>
                <ion-row>
                  <ion-col col-4>
                    <ion-avatar item-start>
                      <img src="https://www.paatham.in/lms/index.php/dashboard/profileImage/profile_{{re.id}}.jpg">
                    </ion-avatar>
                  </ion-col> 
                  <ion-col col-4> 
                    <h2 text-center>{{re.fullName}}</h2>
                  </ion-col>  
                  <ion-col col-4>  
                    <ion-icon float-right (click)="presentPopover()"></ion-icon>
                  </ion-col>   
                </ion-row>  
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6>{{ lang.username }}</ion-col>
                    <ion-col col-6>{{re.username}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>{{ lang.email }}</ion-col>
                    <ion-col col-6>{{re.email}}</ion-col>
                  </ion-row> 
                </ion-grid>    
              </ion-card-content>

        </ion-card>
    </ion-list>

    <ion-list *ngSwitchCase="'ducklings'">
	     <form [formGroup]="student" (ngSubmit)="saveForm()">
        <ion-item>
          <ion-label floating>{{ lang.FullName }} *</ion-label>
          <ion-input type="text" formControlName="fullName"></ion-input>
        </ion-item>
        <span *ngIf="fullName.hasError('required') && fullName.touched" style="color:red" padding> Full name field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.username }} *</ion-label>
          <ion-input type="text" formControlName="username"></ion-input>
        </ion-item>
        <span *ngIf="username.hasError('required') && username.touched" style="color:red" padding> Username field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.email }}*</ion-label>
          <ion-input type="text" formControlName="email"></ion-input>
        </ion-item>
        <span *ngIf="email.hasError('required') && email.touched" style="color:red" padding> Email field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.password }} *</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>

        <span *ngIf="password.hasError('required') && password.touched" style="color:red" padding> Password field is required.</span>

        <ion-item>
          <ion-label floating>{{ lang.phoneNo }}</ion-label>
          <ion-input type="text" formControlName="phoneNo"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>{{ lang.phoneMobile }}</ion-label>
          <ion-input type="text" formControlName="mobileNo"></ion-input>
        </ion-item>


        <ion-item>
          <ion-label fixed>{{ lang.Gender}} *</ion-label>
        </ion-item>
        
        <ion-row radio-group style="padding: 0px 14px 0px 16px;" formControlName="gender">
         <ion-col col-4> 
          <ion-label>{{ lang.Male }}</ion-label>
         </ion-col>
         <ion-col col-2> 
          <ion-radio style="padding: 14px 0px 0px 0px" value="male"></ion-radio>
         </ion-col> 
         <ion-col col-4> 
          <ion-label>{{ lang.Female }}</ion-label>
         </ion-col> 
         <ion-col col-2>  
          <ion-radio style="padding: 14px 0px 0px 0px" value="female"></ion-radio>
         </ion-col> 
        </ion-row>   

        <ion-item>
          <ion-label floating>{{ lang.Birthday }} *</ion-label>
          <ion-datetime displayFormat="DD/MM/YYYY" formControlName="birthday"></ion-datetime>
        </ion-item>

        <ion-item>
          <ion-label floating>{{ lang.Address }}</ion-label>
          <ion-textarea formControlName="address"></ion-textarea>
        </ion-item>

        <div text-center> 
          <button ion-button align-center [disabled]="student.controls.fullName.invalid || student.controls.email.invalid  || student.controls.username.invalid || student.controls.password.invalid " round type="submit">{{ lang.AddParent }}</button>
        </div>  
      </form>
    </ion-list>
  </div>
</ion-content>