<ion-header>
  <ion-navbar>
    <ion-title>{{ language.ClassSchedule ? language.ClassSchedule : '' }}</ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>

 <ion-card  class="violet" *ngFor="let re of results" >

   <ion-row>

    <ion-col col-6>  
       <ion-icon ios="ios-folder-open" md="md-folder-open"></ion-icon>
       {{ re.day }}
    </ion-col>  

    <ion-col col-6>
      <ion-icon style="float:right" class="fx-2" ios="ios-add" (click)="addSchedule()" md="md-add"></ion-icon>
    </ion-col>  
   </ion-row> 
   
   <ion-row>

      <ion-col col-12> 

        <div *ngIf="re.sub">
           <button text-wrap *ngFor="let response of re.sub" ion-button round>{{response.subjectId}}->({{ response.teacherName }})->{{response.start}}->{{response.end}} <ion-icon ios="ios-arrow-dropdown" (click)="presentPopover(response.id)" class="fx-2" md="md-arrow-dropdown"></ion-icon> </button>
        </div>
      </ion-col>  
    </ion-row>  
      

 </ion-card>

</ion-content>
