{
  "name": "paathm",
  "version": "1.0.0",
  "author": "Rajiv Pandey",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/autostart": "^4.20.0",
    "@ionic-native/background-mode": "^4.20.0",
    "@ionic-native/calendar": "^4.17.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "~4.12.0",
    "@ionic-native/date-picker": "^4.19.0",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/document-viewer": "^4.15.0",
    "@ionic-native/file": "^4.15.0",
    "@ionic-native/file-opener": "^4.15.0",
    "@ionic-native/file-path": "^4.19.0",
    "@ionic-native/file-transfer": "^4.19.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/http": "^4.15.0",
    "@ionic-native/image-picker": "^4.20.0",
    "@ionic-native/image-resizer": "^5.5.1",
    "@ionic-native/location-accuracy": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/push": "^4.20.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "~4.12.0",
    "@ionic-native/status-bar": "~4.12.0",
    "@ionic-native/unique-device-id": "^4.20.0",
    "@ionic/storage": "^2.1.3",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "cordova-android": "^7.1.1",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-plugin-advanced-http": "^2.0.1",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-calendar": "^5.1.3",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-document-viewer": "^0.9.10",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "^2.0.19",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.5.4",
    "cordova-plugin-geolocation": "~4.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^4.0.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "2.3.2",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "5.4.4",
    "es6-promise-plugin": "4.2.2",
    "font-awesome": "4.7.0",
    "info.protonet.imageresizer": "0.1.1",
    "ionic-angular": "^3.9.5",
    "ionicons": "3.0.0",
    "moment": "^2.24.0",
    "phonegap-plugin-push": "^2.1.2",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.5.2",
    "socket.io-client": "^2.2.0",
    "sw-toolbox": "3.6.0",
    "uninstall": "0.0.0",
    "zone.js": "0.8.26",
    "cordova.plugin.autostart.permission": "https://github.com/saty932/cordova-plugin-autostart-permission.git"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.11",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-calendar": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-datepicker": {},
      "info.protonet.imageresizer": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "choose image"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24+"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To track your walks"
      },
      "cordova-plugin-uniquedeviceid": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "323542118514",
        "FCM_VERSION": "11.0.1"
      },
      "cordova-android-support-gradle-release": {},
      "cordova-plugin-android-permissions": {},
      "cordova.plugin.autostart.permission": {},
      "cordova-plugin-background-mode": {}
    },
    "platforms": [
      "android"
    ]
  }
}