<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Marksheet Lists</ion-title>
    </ion-col>  

    <ion-col col-2>
        <!-- <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
    -->
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>

      <ion-card  >
          <ion-row >
              <ion-col  col-6>
                <ion-label position="floating">Year</ion-label>
                <ion-select style="float:right"  [(ngModel)]="year">
                    <ion-option value="2016">2015-2016</ion-option>
                    <ion-option value="2017">2016-2017</ion-option>
                    <ion-option value="2018">2017-2018</ion-option>
                    <ion-option value="2019">2018-2019</ion-option>
                    <ion-option value="2020">2019-2020</ion-option>
                    <ion-option value="2021">2020-2021</ion-option>
                    <ion-option value="2022">2021-2022</ion-option>
                    <ion-option value="2023">2022-2023</ion-option>
                    <ion-option value="2024">2023-2024</ion-option>
                    <ion-option value="2025">2024-2025</ion-option>
                    <ion-option value="2026">2025-2026</ion-option>
                    <ion-option value="2027">2026-2027</ion-option>
                    <ion-option value="2028">2027-2028</ion-option>
                    <ion-option value="2029">2028-2029</ion-option>

                </ion-select>
              </ion-col>
              <ion-col col-6>
                <div padding text-center >
                  <button  ion-button (click)="getStudent()" round> {{ lang.Search }} </button>
                </div>
              </ion-col>
            </ion-row>

            <p *ngIf="count == 0" style="text-align:center">No Records Found !</p>
      </ion-card>

      <ion-card *ngFor="let re of subjects; let i = index">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col text-wrap col-6>
                      ID
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-wrap text-center>{{i+1}}</h2>
                    </ion-col>  
                    <ion-col col-2> 
                        <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col text-wrap col-6>  Exam Name  </ion-col>
                    <ion-col text-wrap col-6>{{re.exam_name}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6>Class  </ion-col>
                    <ion-col col-6>{{class_name}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6> Section </ion-col>
                    <ion-col col-6>{{section_name}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6> Year </ion-col>
                    <ion-col col-6>{{re.year_val}}</ion-col>
                  </ion-row> 
                 
      
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
