<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center text-wrap>Vacation List</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>


<ion-content padding>
		<!-- <ion-searchbar
					  [(ngModel)]="inputData"
					  (ionInput)="onInputData($event)">
		</ion-searchbar> -->

		<ion-card *ngFor="let re of result" >
      

			<ion-grid>

					<ion-row>
						   <ion-col col-6>
						      <h2>Date</h2>
						   </ion-col>
						    <ion-col col-6>
						     {{ re.date }}
                </ion-col>
                
						    <ion-col col-6>
						      <h2> Logins </h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.loginDetails }}
						    </ion-col>
						    <ion-col col-6>
						     <h2>Total Activity Time</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.activityTime }}
						    </ion-col>
						    <ion-col col-6>
						      <h2>Total Test Time</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.individual_time }}
                </ion-col>
                						    
						  </ion-row>
						  
					</ion-grid>
			
    </ion-card>

    <ion-card *ngIf="!result">
        <h2>No record found!</h2>
    </ion-card>
</ion-content>
