<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >{{ lang.Reports }}</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
   <ion-toolbar class="bg-royal">
    <ion-segment>
      <ion-segment-button value="basic">
        {{ lang.UsersStats }}
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

  <ion-grid>
      <ion-row >
        <ion-col col-3>
          {{ lang.user }}
        </ion-col>
        <ion-col col-3>
          {{ lang.Active }} {{ lang.user }}
        </ion-col>
        <ion-col col-3>
          {{ lang.Inactive }} {{ lang.user }}
        </ion-col>
        <ion-col col-3>
          {{ lang.Total }} {{ lang.user }}
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-3>
          {{ lang.Administrators }}
        </ion-col>
        <ion-col col-3>
          {{ admins.activated }}
        </ion-col>
        <ion-col col-3>
          {{admins.inactivated}}
        </ion-col>
        <ion-col col-3>
          {{admins.total}}
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-3>
          {{ lang.student }}
        </ion-col>
        <ion-col col-3>
          {{students.activated}}
        </ion-col>
        <ion-col col-3>
          {{students.inactivated}}
        </ion-col>
        <ion-col col-3>
          {{students.total}}
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-3>
          {{ lang.teacher }}
        </ion-col>
        <ion-col col-3>
          {{teachers.activated}}
        </ion-col>
        <ion-col col-3>
          {{teachers.inactivated}}
        </ion-col>
        <ion-col col-3>
          {{teachers.total}}
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-3>
          {{ lang.parent }}
        </ion-col>
        <ion-col col-3>
          {{parents.activated}}
        </ion-col>
        <ion-col col-3>
          {{parents.inactivated}}
        </ion-col>
        <ion-col col-3>
          {{parents.total}}
        </ion-col>
      </ion-row>

  </ion-grid>
</ion-content>

