<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Book List | Syllabus</ion-title>
    </ion-col>  

    <ion-col col-2>
        <!-- <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
    -->
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>

      <mat-tab-group class="demo-tab-group">
        <mat-tab label="Book List">
          <div class="demo-tab-content">
            <ion-card *ngIf="count == 0" style="text-align:center">
              No Records Found !
        </ion-card>
  
        <ion-card *ngFor="let re of subjects; let i = index">
  
          <ion-item>
            <ion-grid>
              <ion-row>
                <ion-col text-wrap col-6>
                  ID
                </ion-col> 
                <ion-col col-4> 
                  <h2 text-wrap text-center>{{i+1}}</h2>
                </ion-col>  
                <ion-col col-2> 
                    <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                
                </ion-col>   
              </ion-row> 
            </ion-grid>   
          </ion-item>

          <ion-card-content>
            <ion-grid>
              <ion-row>
                <ion-col text-wrap col-6>  Subject  </ion-col>
                <ion-col text-wrap col-6>{{re.subject}}</ion-col>
              </ion-row> 
              <ion-row>
                <ion-col text-wrap col-6>Part </ion-col>
                <ion-col col-6>{{re.part}}</ion-col>
              </ion-row> 
              <ion-row>
                <ion-col text-wrap col-6> Cost   </ion-col>
                <ion-col col-6>{{re.cost}}</ion-col>
              </ion-row> 
              <ion-row>
                <ion-col text-wrap col-6> Book Name </ion-col>
                <ion-col col-6>{{re.bookName}}</ion-col>
              </ion-row> 
              <ion-row>
                <ion-col text-wrap col-6> Publisher </ion-col>
                <ion-col col-6>{{re.publisher }}</ion-col>
              </ion-row> 
              <ion-row>
                <ion-col text-wrap col-6> Details </ion-col>
                <ion-col col-6>{{re.details}}</ion-col>
              </ion-row> 
  
            </ion-grid>    
          </ion-card-content>

    </ion-card>
          </div>
        </mat-tab>
        <mat-tab label="Syllabus">
          <div class="demo-tab-content">
            <ion-card *ngIf="syllcount == 0" style="text-align:center">
              No Records Found !
        </ion-card>
  
        <ion-card *ngFor="let re of syllabus_details; let i = index">
  
                <ion-item>
                  <ion-grid>
                    <ion-row>
                      <ion-col text-wrap col-6>
                        ID
                      </ion-col> 
                      <ion-col col-4> 
                        <h2 text-wrap text-center>{{i+1}}</h2>
                      </ion-col>  
                      <ion-col col-2> 
                          <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                      
                      </ion-col>   
                    </ion-row> 
                  </ion-grid>   
                </ion-item>
  
                <ion-card-content>
                  <ion-grid>
                    <ion-row>
                      <ion-col text-wrap col-6>  Subject  </ion-col>
                      <ion-col text-wrap col-6>{{re.subject}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6>Syllabus </ion-col>
                      <ion-col col-6>{{re.chapter}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6> Part   </ion-col>
                      <ion-col col-6>{{re.part}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6> Year </ion-col>
                      <ion-col col-6>{{re.year}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6> Semester </ion-col>
                      <ion-col col-6>{{re.semester }}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col text-wrap col-6> Description </ion-col>
                      <ion-col col-6>{{re.description}}</ion-col>
                    </ion-row> 
                            
                  </ion-grid>    
                </ion-card-content>
  
          </ion-card>
          </div>  
        </mat-tab>
                
      </mat-tab-group>

</ion-content>
