<!--
  Generated template for the AdminAddUserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Add User</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="student" (ngSubmit)="addNewUser($event)">

      <input type="file" #fileInput style="visibility: hidden; height: 0px" name="files[]" (change)="processWebImage($event)" />
      <div class="profile-image-wrapper" (click)="openeditprofile()">
        <div class="profile-image-placeholder" *ngIf="!photo">
          <ion-icon id="browse_image" name="camera"></ion-icon>
          <div>
          </div>
        </div>
        <div class="profile-image" [style.backgroundImage]="getProfileImageStyle()" *ngIf="photo"></div>

        <ion-icon id="browse_image" name="camera"></ion-icon>
      </div>
      
    <ion-item>
      <ion-label floating>{{ lang.FullName }} *</ion-label>
      <ion-input type="text" formControlName="fullName"></ion-input>
    </ion-item>
    <span *ngIf="fullName.hasError('required') && fullName.touched" style="color:red" padding> Full name field is required.</span>
   
    <ion-item>
      <ion-label floating>{{ lang.username }} *</ion-label>
      <ion-input type="text" formControlName="username"></ion-input>
    </ion-item>
    <span *ngIf="username.hasError('required') && username.touched" style="color:red" padding> Username field is required.</span>

    <ion-item>
      <ion-label floating>{{ lang.EmailAddress }} *</ion-label>
      <ion-input type="text" formControlName="email"></ion-input>
    </ion-item>
    <span *ngIf="email.hasError('required') && email.touched" style="color:red" padding> Email field is required.</span>

    <ion-item>
      <ion-label floating>{{ lang.password }} *</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>

    <span *ngIf="password.hasError('required') && password.touched" style="color:red" padding> Password field is required.</span>

    <ion-item>
      <ion-label floating>Communication *</ion-label>
      <ion-select multiple formControlName="communication">
          <ion-option value="mail">Mail</ion-option>
          <ion-option value="sms">Sms</ion-option>
          <ion-option value="phone">Phone</ion-option>
      </ion-select>

    </ion-item>

    <ion-item>
      <ion-label fixed>Permissions *</ion-label>
    </ion-item>
    
    <ion-row radio-group style="padding: 0px 14px 0px 16px;" formControlName="permissions">
     <ion-col col-4> 
      <ion-label>Full Permissions</ion-label>
     </ion-col>
     <ion-col col-2> 
      <ion-radio (click)="permission('full')" style="padding: 14px 0px 0px 0px" value="full"></ion-radio>
     </ion-col> 
     <ion-col col-4> 
      <ion-label>Custom Permissions</ion-label>
     </ion-col> 
     <ion-col col-2>  
      <ion-radio (click)="permission('custom')" style="padding: 14px 0px 0px 0px" value="custom"></ion-radio>
     </ion-col> 
    
     <ion-col *ngIf="customPermission" col-12>
          <ion-label>Permissions *</ion-label>
          <ion-select multiple formControlName="customPermissions">
                <ion-option *ngFor="let perm of permissionList" value="perm"> {{ perm }}</ion-option>
          </ion-select>
      </ion-col>
    </ion-row>   

    <span *ngIf="permissions.hasError('required') && permissions.touched" style="color:red" padding> Permissions field is required.</span>

    
    <div text-center> 
      <button ion-button align-center [disabled]="student.controls.fullName.invalid || student.controls.email.invalid  || student.controls.username.invalid || student.controls.password.invalid || student.controls.permissions.invalid || student.controls.communication.invalid" round type="submit">{{ lang.addStudent }}</button>
    </div>  
  </form>
</ion-content>
