<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center > Online Exams </ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>


<ion-item>
  <ion-label>{{ lang.course_from }}</ion-label>
  <ion-select (ionChange)="getClasses()" [(ngModel)]="course_from">
    <ion-option value="paatham">Paatham</ion-option>
    <ion-option value="organization">{{ school_name }}</ion-option>
  </ion-select>
</ion-item>

<ion-item>
  <ion-label>{{ lang.class }}</ion-label>
  <ion-select (ionChange)="getSubjects()" [(ngModel)]="class">
    <ion-option *ngFor="let p of classList" value="{{p.id}}">{{ p.className }}</ion-option>
    
  </ion-select>
</ion-item>

<ion-item>
  <ion-label>{{ lang.Subject }}</ion-label>
  <ion-select [(ngModel)]="sectionssel">
    <ion-option *ngFor="let sec of sect" value="{{ sec.id }}">{{ sec.subjectTitle }}</ion-option>
  </ion-select>
</ion-item>
<div padding text-center >
<button  ion-button (click)="getStudent()" round> {{ lang.Search }} </button>
</div>
</ion-content>
