<ion-header>
  <ion-navbar>
   <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.admin }} {{ lang.Reports }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPageHome('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>


<ion-content>

 <ion-card (click)="navPage('AdminuserstaticsreportPage')">
    <button ion-item class="violet" padding-left>
     <i class="fa fa-bar-chart"></i>
      {{ lang.UsersStats }}
    </button>
 </ion-card>
 
 <ion-card (click)="navPage('AdminexpensereportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.Expenses }} {{ lang.Reports }}
    </button>
 </ion-card>

 <ion-card (click)="navPage('ParentsMainReportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.Payments }} {{ lang.Reports }}
    </button>
 </ion-card>

 <ion-card (click)="navPage('AdminMarkSheetFilterPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.marksheetGen }}
    </button>
 </ion-card>

 




</ion-content>



