<ion-header>
  <ion-navbar>
    <ion-title> Edit Schedule </ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="class" (ngSubmit)="saveClass()">
    <ion-item>
      <ion-label floating>Subject Name *</ion-label>
      <ion-select  formControlName="subjectName">
        <ion-option *ngFor="let cl of subject" value="{{cl.id}}">{{cl.subjectTitle}}</ion-option>
    </ion-select>
    </ion-item>
    <span *ngIf="subjectName.hasError('required') && subjectName.touched" style="color:red" padding> Subject name field is required.</span>
    
    <ion-item>
      <ion-label floating>Day *</ion-label>
      <ion-select formControlName="day">
        <ion-option value="1">Sunday</ion-option>
        <ion-option value="2">Monday</ion-option>
        <ion-option value="3">Tuesday</ion-option>
        <ion-option value="4">Wednesday</ion-option>
        <ion-option value="5">Thurusday</ion-option>
        <ion-option value="6">Friday</ion-option>
        <ion-option value="7">Saturday</ion-option>
    </ion-select>
    </ion-item>
    <span *ngIf="day.hasError('required') && day.touched" style="color:red" padding> Day field is required.</span>
    
     <ion-item>
        <ion-label floating>Teacher *</ion-label>
        <ion-select  formControlName="teacherName">
          <ion-option *ngFor="let cl of teacher" value="{{cl.id}}">{{cl.fullName}}</ion-option>
      </ion-select>
      </ion-item>
      <span *ngIf="teacherName.hasError('required') && teacherName.touched" style="color:red" padding> Teacher name field is required.</span>
    
      
    <ion-row>
        <ion-col padding col-4>
          Start Time
        </ion-col>
        <ion-col col-4>
            <ion-select  formControlName="startTimeHour">
              <ion-option *ngFor="let cl of [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]" value="{{cl}}">{{cl}}</ion-option>
            </ion-select>
        </ion-col>
        <ion-col col-4>
            <ion-select  formControlName="startTimeMin">
                <ion-option *ngFor="let cl of [00,05,10,15,20,25,30,35,40,45,50,55]" value="{{cl}}">{{cl}}</ion-option>
              </ion-select>
        </ion-col>
      </ion-row>
    <span *ngIf="startTimeHour.hasError('required') && startTimeHour.touched" style="color:red" padding> Start Time field is required.</span>
    

        <ion-row>
            <ion-col padding col-4>
              End Time
            </ion-col>
            <ion-col col-4>
                <ion-select  formControlName="endTimeHour">
                  <ion-option *ngFor="let cl of [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]" value="{{cl}}">{{cl}}</ion-option>
                </ion-select>
            </ion-col>
            <ion-col col-4>
                <ion-select formControlName="endTimeMin">
                    <ion-option *ngFor="let cl of [00,05,10,15,20,25,30,35,40,45,50,55]" value="{{cl}}">{{cl}}</ion-option>
                  </ion-select>
            </ion-col>
          </ion-row>

  
    <span *ngIf="endTimeHour.hasError('required') && endTimeHour.touched" style="color:red" padding> Teacher name field is required.</span>
    

    
    <div text-center> 
      <button ion-button align-center [disabled]="class.controls.subjectName.invalid || class.controls.teacherName.invalid || class.controls.day.invalid || class.controls.startTimeHour.invalid || class.controls.endTimeHour.invalid" round type="submit">Edit Subject</button>
    </div>  
  </form>

</ion-content>
