<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Assigned Vehicles</ion-title>
      </ion-col>  

      <ion-col col-2>
          <ion-icon class="fx-2" ios="ios-add" (click)="AddNewClass()" md="md-add"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>


<ion-content padding>
		<!-- <ion-searchbar
					  [(ngModel)]="inputData"
					  (ionInput)="onInputData($event)">
		</ion-searchbar> -->
		<ion-card *ngIf="length == 0" >
      
			<ion-grid>

					<ion-row>
              No records found !
					</ion-row>
						  
			</ion-grid>
			
    </ion-card>

		<ion-card *ngFor="let re of result" >
      
			<ion-grid>

					<ion-row>
						   <ion-col col-6>
						      <h2> Driver Name</h2>
						   </ion-col>
						    <ion-col col-4>
						     {{ re.driver_name }}
								</ion-col>
								<ion-col col-2>
									<ion-icon float-right (click)="presentPopover(re.id , re.tracking_details)" name="more"></ion-icon>
								 </ion-col>
								
						    <ion-col col-6>
						      <h2> Route Name </h2>
						    </ion-col>
						    <ion-col text-wrap col-6>
						      {{ re.route_name }}
						    </ion-col>
						    <ion-col col-6>
						     <h2>Vehicle Name</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.vehicle_name }}
						    </ion-col>
						    <ion-col col-6>
						      <h2>Trip Date</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.trip_date }}
						    </ion-col>
						    
						  </ion-row>
						  
					</ion-grid>
			
    </ion-card>
</ion-content>
