
<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.staff }} {{ lang.Attendance }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-item>
  <ion-label> From </ion-label>
  <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" [(ngModel)]="fromDate"></ion-datetime>

</ion-item>

<ion-item>
  <ion-label> To </ion-label>
  <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" [(ngModel)]="toDate"></ion-datetime>

</ion-item>

<ion-item>
  <ion-label> Status </ion-label>
  <ion-select [(ngModel)]="status">
    <ion-option value="All">All</ion-option>
    <ion-option value="1">Present</ion-option>
    <ion-option value="0">Absent</ion-option>
    <ion-option value="2">Late</ion-option>
    <ion-option value="3">Late with execuse</ion-option>
  </ion-select>
</ion-item>

<div padding text-center >
<button  ion-button (click)="getStudent()" round>Search Attendance</button>
</div>
</ion-content>