<ion-header>
  <ion-navbar>
    <ion-title>Add Event</ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
<form [formGroup]="class" (ngSubmit)="saveClass()">
        <ion-item>
          <ion-label floating>Event Title *</ion-label>
          <ion-input type="text" formControlName="newsTitle"></ion-input>
        </ion-item>
        <span *ngIf="newsTitle.hasError('required') && newsTitle.touched" style="color:red" padding> Event Title field is required.</span>
        <ion-item>
          <ion-label floating>Event Content*</ion-label>
          <ion-textarea formControlName="newsContent"></ion-textarea>
        </ion-item>
        <span *ngIf="newsContent.hasError('required') && newsContent.touched" style="color:red" padding> Event content field is required.</span>
       
       <ion-item>
          <ion-label floating>Event Place</ion-label>
          <ion-input type="text" formControlName="eventPlace"></ion-input>
       </ion-item>

       <ion-item>
          <ion-label floating>For *</ion-label>
          <ion-select formControlName="for">
		    <ion-option value="All">All</ion-option>
		    <ion-option value="Teacher">Teachers</ion-option>
		    <ion-option value="Student">Students</ion-option>
		    <ion-option value="Parent">Parent</ion-option>

		  </ion-select>
        </ion-item>

        <span *ngIf="for.hasError('required') && for.touched" style="color:red" padding> For field is required.</span>

        <ion-item>
          <ion-label> Date * </ion-label>
          <ion-datetime pickerFormat="DD/MM/YYYY" formControlName="date"> </ion-datetime>
        </ion-item>
        <span *ngIf="date.hasError('required') && date.touched" style="color:red" padding> Date field is required.</span>


        
        <div text-center> 
          <button ion-button align-center [disabled]="class.controls.newsTitle.invalid || class.controls.newsContent.invalid || class.controls.for.invalid || class.controls.date.invalid" round type="submit">Add Event</button>
        </div>  
      </form>

</ion-content>
