<ion-header>
  <ion-navbar>
      <ion-row>
  
      <ion-col col-10>  
        <ion-title text-center >Fees</ion-title>
      </ion-col>  
  
      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
     </ion-row> 
    </ion-navbar>
  </ion-header>
  
  
  <ion-content padding>
  
     <ion-card (click)="OpenPage('FeeCollectionPage')">
        <button ion-item class="violet" padding-left>
          Invoice/Collection
        </button>
     </ion-card>
  
     <ion-card (click)="OpenPage('FeeGroupsPage')">
        <button ion-item class="violet" padding-left>
          Groups
        </button>
     </ion-card>

  </ion-content>
  
  
  
  