<ion-header>
<ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.People }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>

<ion-content padding>
            <div class="row text-center" padding>

              <div (click)="OpenPage('AdminstudentPage')" class="col green" margin-right><i class="fa fa-child fx-2" aria-hidden="true"></i><br> {{ lang.student }}</div>
              
              <div (click)="OpenPage('AdminTeacherPage')" class="col red" margin-right><ion-icon class="fx-2" ios="ios-people" md="md-people"></ion-icon>
                <br> {{ lang.teacher }} </div>


              <div (click)="OpenPage('AdminParentsPage')" class="col purple" >
                <i class="fa fa-user-o fx-2" aria-hidden="true"></i><br> {{ lang.parents }} </div>
            
          </div>
</ion-content>