<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Routes</ion-title>
      </ion-col>  

      <ion-col col-2>
          <ion-icon class="fx-2" ios="ios-add" (click)="AddNewClass()" md="md-add"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content padding>
		<!-- <ion-searchbar
					  [(ngModel)]="inputData"
					  (ionInput)="onInputData($event)">
		</ion-searchbar> -->

		<ion-card *ngFor="let re of result" >
            

			<ion-grid>

					<ion-row>
						   <ion-col col-6>
						    <h2>Route</h2>
						   </ion-col>
						    <ion-col text-wrap col-4>
						     {{ re.route_name }}
								</ion-col>
								<ion-col col-2>
									<ion-icon float-right (click)="presentPopover(re.id , re.tracking_details)" name="more"></ion-icon>
								</ion-col>

						    <ion-col col-6>
						      <h2> Description </h2>
						    </ion-col>
						    <ion-col text-wrap col-6>
						      {{ re.description }}
						    </ion-col>
						    <ion-col col-6>
						     <h2>Stops</h2>
						    </ion-col>
						    <ion-col col-6>
						      <span *ngFor="let stops of re.route_point_name">
                    {{ stops.route_point_name }} -> 
                  </span>
						    </ion-col>
						    
						    
						  </ion-row>
						  
					</ion-grid>
			
        </ion-card>
</ion-content>
