
<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center > {{ lang.Attendance }} </ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
		   <ion-card >
		       <ion-card-header>
		         <h1 ion-text text-center>{{name}}</h1>
			   </ion-card-header>

			   <ion-card-content>
			        <ion-list>
					  <ion-item *ngFor="let att of attandence">
					    {{att.date}}
					    <button ion-button outline item-end icon-start>
					      {{ attStatus[att.status] }}
					    </button>
					  </ion-item>
					</ion-list>
			    </ion-card-content>
		   </ion-card>
</ion-content>
