<ion-header>
  <ion-navbar>
   <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.student }} {{ lang.Reports }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPageHome('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>


<ion-content>


 <ion-card (click)="navPage('AdminreportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.StudentLoginStats }}
    </button>
 </ion-card>
 
 <ion-card (click)="navPage('AdminstudentreportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.student }}
    </button>
 </ion-card>

 <ion-card (click)="navPage('AdminstudentAttandeceReportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.student }} {{ lang.Attendance }} {{ lang.Reports }}
    </button>
 </ion-card>

  <ion-card (click)="navPage('AdminStudentIndivisualActHistorySearchPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.indivStdActHistory }}
    </button>
 </ion-card>

 <ion-card (click)="navPage('AdminStudentVacationSearchPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.studentVacation }}
    </button>
 </ion-card>

  <ion-card (click)="navPage('StudentExamReportPage')">
    <button ion-item class="violet" padding-left>
      <i class="fa fa-bar-chart"></i>
      {{ lang.studentExamReport }}
    </button>
 </ion-card>



</ion-content>



