<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center > {{ lang.Reports }}</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <ion-toolbar class="bg-royal">
    <ion-segment>
      <ion-segment-button value="basic">
        {{ lang.StudentLoginStats }}
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>


  <div>
    <ion-list>
      <ion-item *ngFor="let stu of response" (click)="navPage(stu.id)">
        <img src="https://www.paatham.in/lms/index.php/dashboard/profileImage/{{stu.id}}" width="60px" float-left padding-right>
        <p>{{ lang.name }}: {{stu.fullName}}</p>
        <p>{{ lang.rollid }}: {{stu.className}}</p>
        <p>{{ lang.class }}:{{stu.last_login}}</p>
        <p>{{ lang.lastLogin }} : {{stu.last_login}}</p>
      </ion-item>


    </ion-list>
</div>
</ion-content>

