<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Drivers</ion-title>
      </ion-col>  

      <ion-col col-2>
          <ion-icon class="fx-2" ios="ios-add" (click)="AddNewClass()" md="md-add"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>


<ion-content padding>
		<!-- <ion-searchbar
					  [(ngModel)]="inputData"
					  (ionInput)="onInputData($event)">
		</ion-searchbar> -->
		
		<ion-card *ngIf="count == 0" >
      	<ion-grid>

					<ion-row>
					 	   
					 No records found !	    
					</ion-row>
						  
					</ion-grid>
			
		</ion-card>
		
		<ion-card *ngFor="let re of data" >
      <ion-item>
					<ion-row>
							<ion-col col-5>
										<ion-avatar item-start>
											<img src="{{ image_base+re.photo}}">
										</ion-avatar>
										
							</ion-col>
							<ion-col col-5>
									<h2>{{re.fullname}}</h2>
									<p>{{ re.birthday | date}}</p>
							</ion-col>
							<ion-col col-2>
									<ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
							</ion-col>
					</ion-row>						
			</ion-item>

			<ion-grid>

					<ion-row>
						   <ion-col col-6>
						      <h2>Email</h2>
						   </ion-col>
						    <ion-col col-6>
						     {{ re.email }}
								</ion-col>
						    <ion-col col-6>
						      <h2> Username </h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.username }}
						    </ion-col>
						    <ion-col col-6>
						     <h2>Phone No</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.phoneNo }}
						    </ion-col>
						    <ion-col col-6>
						      <h2>Mobile No</h2>
						    </ion-col>
						    <ion-col col-6>
						      {{ re.mobileNo }}
						    </ion-col>
						    
						  </ion-row>
						  
					</ion-grid>
			
    </ion-card>
</ion-content>
