<ion-header>
  <ion-navbar>
   <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Administration</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>


<ion-content>

	 <ion-card (click)="navPage('NewsPage')">
	    <button ion-item class="violet" padding-left>
	      	News Board
	    </button>
	 </ion-card>

	 <ion-card (click)="navPage('AdminUsersPage')">
	    <button ion-item class="violet" padding-left>
	      	Users
	    </button>
	 </ion-card>

	<!--  <ion-card (click)="navPage('AttendencePage')">
	    <button ion-item class="violet" padding-left>
	      	Website 
	    </button>
	 </ion-card>

    <ion-card (click)="navPage('AttendencePage')">
	    <button ion-item class="violet" padding-left>
	      	Access Settings
	    </button>
	 </ion-card>
	 
	 <ion-card (click)="navPage('AdminStaffAttancePage')">
	    <button ion-item class="violet" padding-left>    
	        Marksheet Settings
	    </button>
	 </ion-card> -->

</ion-content>



