<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Online Exams List</ion-title>
    </ion-col>  

    <ion-col col-2>
        <!-- <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
    -->
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      
      <ion-card *ngIf="count == 0" style="text-align:center">
            No Records Found !
      </ion-card>

      <ion-card *ngFor="let re of subjects; let i = index">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col text-wrap col-6>
                      ID
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-wrap text-center>{{i+1}}</h2>
                    </ion-col>  
                    <ion-col col-2> 
                        <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col text-wrap col-6>  Exam Name  </ion-col>
                    <ion-col text-wrap col-6>{{re.examTitle}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6>Exam Description  </ion-col>
                    <ion-col col-6>{{re.examDescription}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6> Exam Subject    </ion-col>
                    <ion-col col-6>{{re.examSubject}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6> Exam Date </ion-col>
                    <ion-col col-6>{{re.ExamEndDate}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Operations </ion-col>
                    <ion-col col-6> </ion-col>
                  </ion-row> 
      
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
