<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Subjects</ion-title>
    </ion-col>  

    <ion-col col-2>
       <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of subjects">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col col-4>
                      Board
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-center>{{re.board_name}}</h2>
                    </ion-col>  
                    <ion-col col-4>  
                      <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6> Class </ion-col>
                    <ion-col col-6>{{re.class}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Section Name </ion-col>
                    <ion-col col-6>{{re.section}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Subject Name  </ion-col>
                    <ion-col col-6>{{re.subjectTitle}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Pass Grade / Final Grade </ion-col>
                    <ion-col col-6>{{re.passGrade}} / {{re.finalGrade}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Teacher </ion-col>
                    <ion-col col-6 text-wrap>
                      
                        {{ teacherS(re.teacherId) }}
                      
                    </ion-col>
                  </ion-row> 
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
