<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center > {{ lang.Reports }} </ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
   <ion-toolbar class="bg-royal">
    <ion-segment>
      <ion-segment-button value="basic">
        {{ lang.UsersStats }}
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

  <ion-grid>
      <ion-row >
        <ion-col col-3>
          {{ lang.expenseTitle }}
        </ion-col>
        <ion-col col-2>
          {{ lang.Category }}
        </ion-col>
        <ion-col col-2>
          {{ lang.expenseAmount }}
        </ion-col>
        <ion-col col-2>
          {{ lang.Date }}
        </ion-col>
        <ion-col col-3>
         {{ lang.Notes }}
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let stu of response">
        <ion-col col-3>
          {{ stu.expenseTitle }}
        </ion-col>
        <ion-col col-2>
          {{ stu.expenses_cat_name }}
        </ion-col>
        <ion-col col-2>
          {{ stu.expenseAmount }}
        </ion-col>
        <ion-col col-2>
          {{ stu.expenseDate }}
        </ion-col>
        <ion-col col-3>
          {{ stu.expenseNotes }}
        </ion-col>
      </ion-row>

     
  </ion-grid>
</ion-content>

