<ion-header>
    <ion-navbar>
      <ion-title>Edit Subject</ion-title>
      
      <ion-buttons end>
                  <button ion-button icon-only (click)="closeModal()">
                      <ion-icon item-right name="ios-close-outline"></ion-icon>
                  </button>
              </ion-buttons>
      </ion-navbar>
  </ion-header>
  
  
  <ion-content padding>
    <form [formGroup]="class" (ngSubmit)="saveClass()">
      <ion-item>
        <ion-label floating>Class Name *</ion-label>
        <ion-select (ionChange)="getSection()" formControlName="className">
          <ion-option *ngFor="let cl of classes" value="{{cl.id}}">{{cl.className}}</ion-option>
      </ion-select>
      </ion-item>
      <span *ngIf="className.hasError('required') && className.touched" style="color:red" padding> Class name field is required.</span>
      
      <ion-item>
        <ion-label floating>Section *</ion-label>
        <ion-select formControlName="sectionName">
          <ion-option *ngFor="let cl of sectionList" value="{{cl.id}}">{{cl.sectionTitle}}</ion-option>
      </ion-select>
      </ion-item>
      <span *ngIf="className.hasError('required') && className.touched" style="color:red" padding> Class name field is required.</span>
      
      <ion-item>
        <ion-label floating>Subject Title *</ion-label>
        <ion-input type="text" formControlName="sectionTitle"></ion-input>
      </ion-item>
      <span *ngIf="sectionTitle.hasError('required') && sectionTitle.touched" style="color:red" padding> Section title field is required.</span>
  
  
      <ion-item>
        <ion-label floating>Teacher *</ion-label>
        <ion-select multiple="true"  formControlName="teacherName">
          <ion-option *ngFor="let cl of teacherList" value="{{cl.id}}">{{cl.value}}</ion-option>
      </ion-select>
      </ion-item>
      <span *ngIf="teacherName.hasError('required') && teacherName.touched" style="color:red" padding> Teacher name field is required.</span>
      
  
      <ion-item>
        <ion-label floating>Pass Grade *</ion-label>
        <ion-input type="text" formControlName="passGrade"></ion-input>
      </ion-item>
      <span *ngIf="passGrade.hasError('required') && passGrade.touched" style="color:red" padding> Pass grade field is required.</span>
      
  
      <ion-item>
        <ion-label floating>Final Grade *</ion-label>
        <ion-input type="text" formControlName="finalGrade"></ion-input>
      </ion-item>
      <span *ngIf="finalGrade.hasError('required') && finalGrade.touched" style="color:red" padding> Final grade field is required.</span>
  
      
      <div text-center> 
        <button ion-button align-center [disabled]="class.controls.className.invalid || class.controls.teacherName.invalid || class.controls.sectionTitle.invalid || class.controls.sectionName.invalid || class.controls.passGrade.invalid || class.controls.finalGrade.invalid" round type="submit">Edit Subject</button>
      </div>  
    </form>
  
  </ion-content>
  