<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Edit Class</ion-title>
      </ion-col>  

      <ion-col col-2>
          <ion-icon class="fx-2" ios="ios-add" (click)="AddNewClass()" md="md-add"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>

       <ion-item *ngFor="let stu of response;let i = index">
           <ion-row *ngIf="i==0" style="background-color:#76c7f7">
            <ion-col col-4>
              Class Name
            </ion-col>
            <ion-col col-5>
              Board
            </ion-col>
            <ion-col col-3>
              Oprations
            </ion-col>
            
         </ion-row>

           <ion-row>
            <ion-col col-4>
              {{stu.className}}
            </ion-col>
            <ion-col text-wrap col-5>
              {{stu.board_name}}
            </ion-col>
            <ion-col align-center col-3>
              <i (click)="classEdit(stu.id  , stu.className )" class="fa fa-pencil" float-left style="padding-left:20px" aria-hidden="true"></i>
              <ion-icon ios="ios-trash" (click)="deleteConfirm(stu.id)" float-right style="padding-right:8px" md="md-trash"></ion-icon>
            </ion-col>
            
         </ion-row>
      </ion-item>
  </ion-list>
</ion-content>

