<ion-header>
  <ion-navbar>
    <ion-title>Add Expenses Category</ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="class" (ngSubmit)="saveClass()">
  
    <ion-item>
      <ion-label floating>Category Title *</ion-label>
      <ion-input type="text" formControlName="cat_title"></ion-input>
    </ion-item>
    <span *ngIf="cat_title.hasError('required') && cat_title.touched" style="color:red" padding> Category title field is required.</span>

    <ion-item>
      <ion-label floating>Category description *</ion-label>
      <ion-input type="text" formControlName="cat_desc"></ion-input>
    </ion-item>
    <span *ngIf="cat_desc.hasError('required') && cat_desc.touched" style="color:red" padding> Category description field is required.</span>

    <div text-center> 
      <button ion-button align-center [disabled]="class.controls.cat_title.invalid || class.controls.cat_desc.invalid" round type="submit">Add Expenses Category</button>
    </div>  
  </form>

</ion-content>
