<ion-header>
  <ion-navbar>
    <ion-title> Add Stop Point</ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
    
  <form [formGroup]="addRoute" (ngSubmit)="saveClass()">
      
      <ion-item>
          <ion-label floating>Route *</ion-label>
          <ion-input type="text" formControlName="route_name"></ion-input>
        </ion-item>
        <span *ngIf="route_name.hasError('required') && route_name.touched" style="color:red" padding> Route Name field is required.</span>


      <ion-item>
        <ion-label floating>Description *</ion-label>
        <ion-input type="text" formControlName="description"></ion-input>
      </ion-item>
      <span *ngIf="description.hasError('required') && description.touched" style="color:red" padding> Description field is required.</span>
    


    
    <div text-center> 
      <button ion-button align-center [disabled]="addRoute.controls.route_name.invalid || addRoute.controls.description.invalid " round type="submit">Add Route</button>
    </div>  
  </form>
  



</ion-content>
