<ion-header>
  <ion-toolbar side="left">
    <ion-buttons side="left">
      <button menuToggle align="left" ion-button icon-only style="color:black">
        <ion-icon side="left" name="ios-menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header> 

<ion-content>
  <div class="pollution-back good" style="">
    <div class="profile-img">
      <ion-img class="img-round" src="{{ img_src }}"></ion-img>
    </div>
    <div class="pro-name">
      {{name}} ( {{ roledata }} )
    </div>
    <div class="pro-school">
      {{ school }}
      <!-- St. Robert School -->
    </div>

  </div>

  <div *ngIf="role == 'student'">

          <div class="panel" margin padding>
            <div class="panel-inner">
              <img src="assets/imgs/journey-ico.png" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Hi {{name}}</b><br>
               Start your learning journey 
              </ion-col>
            </div>
          </div>

          <div class="row text-center" padding>
            <div (click)="OpenPage('TeacherClassPage')" class="col orange" margin-right><ion-icon name="home" class="fx-2"></ion-icon><br>{{ lang.classes }}</div>

            <div class="col pink" (click)="OpenPage('SearchPage')" margin-right><ion-icon name="copy" class="fx-2"></ion-icon><br> {{ lang.Study_material }}</div>

            <div (click)="OpenPage('CalenderPage')" class="col blue"><ion-icon name="calendar" class="fx-2"></ion-icon><br> {{ lang.Calendar }} </div>
          </div>

          <div class="row text-center" padding>
            <div class="col green" (click)="OpenPage('MessagePage')" margin-right><ion-icon ios="ios-albums" md="md-albums"></ion-icon><br> {{ lang.Messages }} </div>

            <div class="col purple" (click)="OpenPage('ReportPage')" margin-right>
              <ion-icon ios="ios-trending-up" md="md-trending-up" class="fx-2"></ion-icon>
              <br>{{ lang.Reports }}
            </div>


            <div (click)="OpenPage('StudentAttandencePage')" class="col red"><ion-icon name="done-all" class="fx-2"></ion-icon><br> {{ lang.Attendance }} </div>
            
          </div>
          
          <div class="row text-center" padding>
              <div class="col green" (click)="OpenPage('StudentTransportTrackingPage')">
                  <ion-icon class="fx-2" ios="ios-bus" md="md-bus"></ion-icon>
                  <br> Tracking 
              </div>
  
            </div>

          

          <div padding (click)='shareSocial()'>
            <h5 class="title">Share the app</h5>
            <div class="share-panel">
              <div class="panel-inner">
              <img src="assets/imgs/share-ico.jpg" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Share with friends</b><br>
               Hello friends learn with the best video learning through Paatham
              </ion-col>
            </div>
            </div>
          </div>
  </div>      

  <div *ngIf="role == 'teacher'">
          
          <div class="panel" margin padding>
            <div class="panel-inner">
              <img src="assets/imgs/journey-ico.png" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Hi {{name}}</b><br>
              </ion-col>
            </div>
          </div>

          <div class="row text-center" padding>
            <div class="col orange" (click)="OpenPage('TeacherClassPage')" margin-right><ion-icon name="home" class="fx-2"></ion-icon><br> {{ lang.classes }} </div>

            <div class="col pink" (click)="OpenPage('SearchSubjectPage')" margin-right><ion-icon name="copy" class="fx-2"></ion-icon><br> {{ lang.Study_material }} </div>

            <div (click)="OpenPage('CalenderPage')" class="col blue"><ion-icon name="calendar" class="fx-2"></ion-icon><br> {{ lang.Calendar }} </div>
          </div>

          <div class="row text-center" padding>
            <div (click)="OpenPage('MessagePage')" class="col green" margin-right><ion-icon ios="ios-albums" md="md-albums" class="fx-2"></ion-icon><br> {{ lang.Messages }} </div>
            
            <div (click)="OpenPage('ReportPage')" class="col purple" margin-right>
              <ion-icon ios="ios-trending-up" md="md-trending-up" class="fx-2"></ion-icon><br> {{ lang.Reports }} </div>
            

            <div (click)="OpenPage('AttendencePage')" class="col red"><ion-icon name="done-all"  class="fx-2"></ion-icon><br>  {{ lang.Attendance }} </div>
          </div>

          <div padding (click)='shareSocial()'>
            <h5 class="title">Share the app</h5>
            <div class="share-panel">
              <div class="panel-inner">
              <img src="assets/imgs/share-ico.jpg" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Share with friends</b><br>
               Hello friends learn with the best video learning through Paatham
              </ion-col>
            </div>
            </div>
          </div>
  </div>  


  <div *ngIf="role == 'parent'">
          
          <div class="panel" margin padding>
            <div class="panel-inner">
              <img src="assets/imgs/journey-ico.png" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Hi {{name}}</b><br>
              </ion-col>
            </div>
          </div>

          <div class="row text-center" padding>
            <div class="col orange" (click)="OpenPage('TeacherClassPage')" margin-right><ion-icon name="home" class="fx-2"></ion-icon><br> {{ lang.classes }} </div>
            
            <div (click)="OpenPage('ReportPage')" class="col purple" margin-right>
              <ion-icon ios="ios-trending-up" md="md-trending-up" class="fx-2"></ion-icon><br> {{ lang.Reports }} </div>

            <div (click)="OpenPage('CalenderPage')" class="col blue"><ion-icon name="calendar" class="fx-2"></ion-icon><br> {{ lang.Calendar }} </div>
          </div>

          <div class="row text-center" padding>
            <div (click)="OpenPage('MessagePage')" class="col green" margin-right>
              <ion-icon ios="ios-albums" md="md-albums" class="fx-2"></ion-icon>
              <br> {{ lang.Messages }}
            </div>
            
            <div (click)="OpenPage('TransportationPage')" class="col red" margin-right>
                <ion-icon class="fx-2" ios="ios-bus" md="md-bus"></ion-icon>
                <br> {{ lang.Transportation }}
            </div>

            <div (click)="OpenPage('ParentTransportationListPage')" class="col blue" >
              <ion-icon class="fx-2" ios="ios-bus" md="md-bus"></ion-icon>
              <br> Tracking
            </div>

          </div>

          <div class="row text-center" padding>
              <div (click)="OpenPage('PeoplePage')" class="col red" margin-right>

                            <ion-icon class="fx-2" ios="ios-people" md="md-people"></ion-icon>
                           
                            <br> {{ lang.People }}
              </div>

              <div (click)="OpenPage('AttandenceStatusPage')" class="col purple" >
                            <ion-icon class="fx-2" ios="ios-people" md="md-people"></ion-icon>
                           
                            <br> {{ lang.Attendance }}
              </div>

          </div>  

          <div padding (click)='shareSocial()'>
            <h5 class="title">Share the app</h5>
            <div class="share-panel">
              <div class="panel-inner">
              <img src="assets/imgs/share-ico.jpg" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Share with friends</b><br>
               Hello friends learn with the best video learning through Paatham
              </ion-col>
            </div>
            </div>
          </div>
  </div> 


  <div *ngIf="role == 'admin'">
          
          <div class="panel" margin padding>
            <div class="panel-inner">
              <img src="assets/imgs/journey-ico.png" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Hi {{name}}</b><br>
              </ion-col>
            </div>
          </div>

          <div class="row text-center" padding>
            <div class="col orange" (click)="OpenPage('NotificationPage')" margin-right><ion-icon name="notifications" class="fx-2"></ion-icon><br>{{ lang.Notification }}</div>

            <div class="col pink" (click)="OpenPage('AdminEventsPage')" margin-right><ion-icon name="copy" class="fx-2"></ion-icon><br> {{ lang.events }}</div>

            <div (click)="OpenPage('AdminMainAdministrationPage')" class="col blue"><ion-icon name="calendar" class="fx-2"></ion-icon><br> {{ lang.Administration }}</div>
            
            
          
          </div>

          <div class="row text-center" padding>

            <div (click)="OpenPage('AdminMainAttandecePage')" class="col red" margin-right><ion-icon name="done-all"  class="fx-2"></ion-icon><br> {{ lang.Attendance }}</div>


            <div (click)="OpenPage('CalenderPage')" class="col green" margin-right><ion-icon name="calendar" class="fx-2"></ion-icon><br> {{ lang.Calendar }}</div>
            
            
            <div (click)="OpenPage('AdminmainmessagePage')" class="col purple" >
              <ion-icon name="mail-open" class="fx-2"></ion-icon><br>{{ lang.Messages }}</div>
            
          </div>

          <div class="row text-center" padding>

            <div (click)="OpenPage('AdminMainAdClassPage')" class="col green" margin-right><ion-icon ios="ios-albums" md="md-albums" class="fx-2"></ion-icon><br> {{ lang.classes }}</div>
            
            <div (click)="OpenPage('AdminpeoplePage')" class="col red" margin-right><ion-icon class="fx-2" ios="ios-people" md="md-people"></ion-icon>
              <br> {{ lang.People }}</div>


            <div (click)="OpenPage('AdminReportPage')" class="col purple" >
              <i class="fa fa-bar-chart fx-2"></i>
              <br>{{ lang.Reports }}</div>
            
          </div>

          <div padding (click)='shareSocial()'>
            <h5 class="title">Share the app</h5>
            <div class="share-panel">
              <div class="panel-inner">
              <img src="assets/imgs/share-ico.jpg" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Share with friends</b><br>
               Hello friends learn with the best video learning through Paatham
              </ion-col>
            </div>
            </div>
          </div>
  </div> 

  <div *ngIf="role == 'administrator'">
          
          <div class="panel" margin padding>
            <div class="panel-inner">
              <img src="assets/imgs/journey-ico.png" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Hi {{name}}</b><br>
              </ion-col>
            </div>
          </div>

          <div class="row text-center" padding>
            <div class="col orange" (click)="OpenPage('TeacherClassPage')" margin-right><ion-icon name="home" class="fx-2"></ion-icon><br> {{ lang.classes }} </div>
            <div class="col pink" (click)="OpenPage('SearchSubjectPage')" margin-right><ion-icon name="copy" class="fx-2"></ion-icon><br>  {{ lang.Study_material }} </div>
            <div (click)="OpenPage('CalenderPage')" class="col blue"><ion-icon name="calendar" class="fx-2"></ion-icon><br> {{ lang.Calendar }} </div>
          </div>

          <div class="row text-center" padding>
            <div (click)="OpenPage('MessagePage')" class="col green" margin-right><ion-icon ios="ios-albums" md="md-albums" class="fx-2"></ion-icon><br> {{ lang.Messages }} </div>
            
            <div (click)="OpenPage('ReportPage')" class="col purple" margin-right>
              <ion-icon ios="ios-trending-up" md="md-trending-up" class="fx-2"></ion-icon><br> {{ lang.Reports }} </div>
            

            <div (click)="OpenPage('AttendencePage')" class="col red"><ion-icon name="done-all"  class="fx-2"></ion-icon><br>  {{ lang.Attendance }} </div>
          </div>

          <div padding (click)='shareSocial()'>
            <h5 class="title">Share the app</h5>
            <div class="share-panel">
              <div class="panel-inner">
              <img src="assets/imgs/share-ico.jpg" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Share with friends</b><br>
               Hello friends learn with the best video learning through Paatham
              </ion-col>
            </div>
            </div>
          </div>
  </div> 

  <div *ngIf="role == 'superadmin'">
          
          <div class="panel" margin padding>
            <div class="panel-inner">
              <img src="assets/imgs/journey-ico.png" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Hi {{name}}</b><br>
              </ion-col>
            </div>
          </div>
          
          <div class="row text-center" padding>
            <div class="col orange" (click)="OpenPage('TeacherClassPage')" margin-right><ion-icon name="home" class="fx-2"></ion-icon><br>{{ lang.classes }}</div>
            <div class="col pink" (click)="OpenPage('SearchSubjectPage')" margin-right><ion-icon name="copy" class="fx-2"></ion-icon><br> {{ lang.Calendar }}</div>
            <div (click)="OpenPage('CalenderPage')" class="col blue"><ion-icon name="calendar" class="fx-2"></ion-icon><br> {{ lang.Study_material }} </div>
          </div>

          <div class="row text-center" padding>
            <div (click)="OpenPage('MessagePage')" class="col green" margin-right><ion-icon ios="ios-albums" md="md-albums" class="fx-2"></ion-icon><br> {{ lang.Messages }}</div>
            
            <div (click)="OpenPage('ReportPage')" class="col purple" margin-right>
              <ion-icon ios="ios-trending-up" md="md-trending-up" class="fx-2"></ion-icon><br>{{ lang.Reports }}</div>
            

            <div (click)="OpenPage('AttendencePage')" class="col red"><ion-icon name="done-all"  class="fx-2"></ion-icon><br> {{ lang.Attendance }} </div>
          </div>

          <div padding (click)='shareSocial()'>
            <h5 class="title">Share the app</h5>
            <div class="share-panel">
              <div class="panel-inner">
              <img src="assets/imgs/share-ico.jpg" class="float-left" alt="" padding-right>
              <ion-col text-left="">
               <b>Share with friends</b><br>
               Hello friends learn with the best video learning through Paatham
              </ion-col>
            </div>
            </div>
          </div>
  </div> 

  <div *ngIf="role == 'driver'">
          
    <div class="panel" margin padding>
      <div class="panel-inner">
        <img src="assets/imgs/journey-ico.png" class="float-left" alt="" padding-right>
        <ion-col text-left="">
         <b>Hi {{name}}</b><br>
        </ion-col>
      </div>
    </div>
    
    <div class="row text-center" padding>
      <div class="col orange" (click)="OpenPage('ProfilePage')" margin-right><ion-icon name="home" class="fx-2"></ion-icon><br> Profile </div>
      <div class="col pink" (click)="OpenPage('DriverTrackingPage')" margin-right><i class="fa fa-road fx-2" aria-hidden="true"></i> <br> Tracking </div>
      <div (click)="OpenPage('DriverTrackingHistoryPage')" class="col blue"><i class="fa fa-history fx-2" aria-hidden="true"></i><br> Tracking History </div>
    </div>

    <div padding (click)='shareSocial()'>
      <h5 class="title">Share the app</h5>
      <div class="share-panel">
        <div class="panel-inner">
        <img src="assets/imgs/share-ico.jpg" class="float-left" alt="" padding-right>
        <ion-col text-left="">
         <b>Share with friends</b><br>
         Hello friends learn with the best video learning through Paatham
        </ion-col>
      </div>
      </div>
    </div>
  </div> 


</ion-content>





