page-home {
    
}
.align-vertical{
    padding-top:180px;
    background-image: url('/assets/imgs/top.png');
    background-repeat: no-repeat;
    background-position:top right;
}
.anchor a{
	text-decoration:none;
	color:#bbbbbb;
	font-size:13px;
}
.pat-input{
	border-bottom:#bbbbbb solid 1px;
	border-top:none;
	border-left:none;
	border-right:none;
	margin-bottom:15px;
	margin-top:15px;
	width:100%;
}
.mt-5{
	margin-top:30px;
}

.profile-img{
    width: 64px;
    margin: 0 auto;
    border-radius: 100%;
}
.pro-name{
	text-align:center;
}
.pro-school{
	text-align:center;
}
.panel{
	background: linear-gradient(270deg, #5054ae, #f25459);
  border-radius:3px;
}
.panel-inner{
  width: 75%;
}
.float-left{
  float:left;
}
.wel-name{
  font-size:14px;
  float:left;
  text-align:left;
}
.txt-white{
  color:#fff;
}
.fx-2{
  font-size:2em;
}
.img-round{
  border-radius:50%; 
}
.text-center{
  text-align:center;
}
.orange{
  background: linear-gradient(270deg, #f46c46, #eea849);
  padding:10px;
  border-radius:3px;
  color:#fff;
}
.pink{
  background: linear-gradient(270deg, #f78ca0, #ff998b);
  padding:10px;
  border-radius:3px;
  color:#fff;
}
.blue{
  background: linear-gradient(270deg, #677ee8, #764ca2);
  padding:10px;
  border-radius:3px;
  color:#fff;
}
.green{
  background: linear-gradient(270deg, #01b093, #94c93d);
  padding:10px;
  border-radius:3px;
  color:#fff;
}
.purple{
  background: linear-gradient(270deg, #b067fe, #64e1ff);
  padding:10px;
  border-radius:3px;
  color:#fff;
}
.red{
  background: linear-gradient(270deg, #d74377, #fee78a);
  padding:10px;
  border-radius:3px;
  color:#fff;
}
.share-panel{
  background: linear-gradient(270deg, #ffffff, #e3c0a0);
  padding:10px;
  border-radius:3px;
  color:#000;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}


page-home {
  .scroll-content {
    margin-top: 0 !important;
  }

  .has-refresher > .scroll-content {
    border-top: 0;
  }

  .toolbar-title-ios {
    color: #ffffff;
    letter-spacing: 1px;
  }

  .footer-ios .toolbar-background-ios,
  .header-ios .toolbar-background-ios {
    border-color: transparent;
    background: transparent;
  }

  .pollution-back {
    background-image: url('/assets/imgs/pro-bg.jpg');
    height: 22%;
    text-align: center;
    padding-top: 60px;
    color: white;
    position: relative;
  }

  .pollution-back.good {
    background-image: url('/assets/imgs/pro-bg.jpg');
    /* fallback for old browsers */
    background-image: url('/assets/imgs/pro-bg.jpg');
    /* Chrome 10-25, Safari 5.1-6 */
    background-image: url('/assets/imgs/pro-bg.jpg');
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .aqi-status.good {
    color: #56ccf2;
  }

  .pollution-back.mod {
    background: #F2994A;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F2C94C, #F2994A);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 400% 400%;
  }

  .aqi-status.mod {
    color: #F2994A;
  }

  .pollution-back.unhealthy {
    background: #fe8c00;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f83600, #fe8c00);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 400% 400%;
  }

  .aqi-status.unhealthy {
    color: #fe4e00;
  }

  .pollution-back.vunhealthy {
    background: #b50518;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b86c67, #b50518);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 400% 400%;
  }

  .aqi-status.vunhealthy {
    color: #b50518;
  }

  .pollution-back.hazardous {
    background: #610661;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #610661, #a1a5bc);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #610661, #a1a5bc);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 400% 400%;
  }

  .aqi-status.hazardous {
    color: #610661;
  }
  
} 

