<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Fee Collection</ion-title>
    </ion-col>  

    <ion-col col-2>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of subjects">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col col-4>
                      Full Name
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-center>{{re.fullName ? re.fullName : 'N/A' }}</h2>
                    </ion-col>  
                    <ion-col col-4>  
                      <ion-icon float-right (click)="presentPopover(re.invoiceId)" name="more"></ion-icon>
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6> Invoice Id </ion-col>
                    <ion-col col-6>{{re.invoiceId }}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Fee For </ion-col>
                    <ion-col col-6>{{re.fee_duration}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Due Date  </ion-col>
                    <ion-col col-6>{{re.fee_invoice_end_date}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Student </ion-col>
                    <ion-col col-6>{{re.fullName}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Amount Paid Amount </ion-col>
                    <ion-col col-6 text-wrap>
                      
                        {{re.paymentAmount }} - {{re.paidAmount }}
                      
                    </ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Status </ion-col>
                    <ion-col col-6>{{re.paymentStatus}}</ion-col>
                  </ion-row> 
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
