<ion-header>
  <ion-navbar>
   <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.class }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>


<ion-content>

	 <ion-card (click)="navPage('AdminclassPage')">
	    <button ion-item class="violet" padding-left>
	      	{{ lang.classes }}
	    </button>
	 </ion-card>

	 <ion-card (click)="navPage('AdminSectionsPage')">
	    <button ion-item class="violet" padding-left>
	      	{{ lang.sections }}
	    </button>
	 </ion-card>

	 <ion-card (click)="navPage('AdminSubjectsPage')">
	    <button ion-item class="violet" padding-left>
	      	{{ lang.Subjects }}
	    </button>
	 </ion-card>

    <ion-card (click)="navPage('AdminClassShedulePage')">
	    <button ion-item class="violet" padding-left>
	      	{{ lang.classSch }}
	    </button>
	 </ion-card>
</ion-content>



