<ion-header>
    <ion-navbar>
      <ion-title> Edit Driver</ion-title>
      
      <ion-buttons end>
                  <button ion-button icon-only (click)="closeModal()">
                      <ion-icon item-right name="ios-close-outline"></ion-icon>
                  </button>
              </ion-buttons>
      </ion-navbar>
  </ion-header>
  
  
  <ion-content padding>
    <form [formGroup]="class" (ngSubmit)="saveClass()">
  
        <input type="file" #fileInput style="visibility: hidden; height: 0px" name="files[]" (change)="processWebImage($event)" />
        <div class="profile-image-wrapper" (click)="openeditprofile()">
          <div class="profile-image-placeholder" *ngIf="!response.upload">
            <ion-icon id="browse_image" name="camera"></ion-icon>
            <div>
            </div>
          </div>
          <div class="profile-image" [style.backgroundImage]="getProfileImageStyle()" *ngIf="response.upload"></div>

          <ion-icon id="browse_image" name="camera"></ion-icon>
        </div>
        
      <ion-item>
        <ion-label floating>Full Name*</ion-label>
        <ion-input type="text" formControlName="fullname"></ion-input>
      </ion-item>
      <span *ngIf="fullname.hasError('required') && fullname.touched" style="color:red" padding>Name field is required.</span>
      
      <ion-item>
        <ion-label floating>Username*</ion-label>
        <ion-input type="text" formControlName="username"></ion-input>
      </ion-item>
      <span *ngIf="username.hasError('required') && username.touched" style="color:red" padding>Username field is required.</span>
      
      <ion-item>
        <ion-label floating>Email*</ion-label>
        <ion-input type="text" formControlName="email"></ion-input>
      </ion-item>
      <span *ngIf="email.hasError('required') && email.touched" style="color:red" padding>Email field is required.</span>
      
      <ion-item>
        <ion-label floating>Password*</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
      <span *ngIf="password.hasError('required') && password.touched" style="color:red" padding>Password field is required.</span>
      
  
      <ion-item>
        <ion-label floating>Gender *</ion-label>
        <ion-select formControlName="gender">
          <ion-option value="1">Male</ion-option>
          <ion-option value="2">Female</ion-option>
      </ion-select>
      </ion-item>
      <span *ngIf="gender.hasError('required') && gender.touched" style="color:red" padding> Gender field is required.</span>
      <ion-item>
        <mat-form-field id="w100">
          <input matInput  formControlName="birthday" [matDatepicker]="picker" placeholder="Birthday">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </ion-item>
        <span *ngIf="birthday.hasError('required') && birthday.touched" style="color:red" padding> Birthday field is required.</span>
      
        <ion-item>
          <ion-label floating>Address *</ion-label>
          <ion-input type="text" formControlName="address"></ion-input>
        </ion-item>
        <span *ngIf="address.hasError('required') && address.touched" style="color:red" padding> Address field is required.</span>
      
        <ion-item>
          <ion-label floating>Phone No *</ion-label>
          <ion-input type="text" formControlName="phoneNo"></ion-input>
        </ion-item>
        <span *ngIf="phoneNo.hasError('required') && phoneNo.touched" style="color:red" padding>Phone no field is required.</span>
        
        <ion-item>
          <ion-label floating>Mobile No</ion-label>
          <ion-input type="text" formControlName="mobileNo"></ion-input>
        </ion-item>
        
        <ion-item>
          <ion-label floating>License No</ion-label>
          <ion-input type="text" formControlName="licenseNo"></ion-input>
        </ion-item>
      
      <div text-center> 
        <button ion-button align-center [disabled]="class.controls.fullname.invalid || class.controls.username.invalid || class.controls.email.invalid || class.controls.gender.invalid || class.controls.password.invalid" round type="submit">Edit Driver</button>
      </div>  
    </form>
    
  
  
  
  </ion-content>
  