<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >Students Vacation</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <form [formGroup]="report" (ngSubmit)="saveClass()">
      <ion-list padding>
      
                <mat-form-field  id="w100">
                  <input matInput  formControlName="from" [matDatepicker]="picker" placeholder="From">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              <span *ngIf="from.hasError('required') && from.touched" style="color:red" padding> From field is required.</span>
    
                <mat-form-field  id="w100">
                  <input matInput  formControlName="to" [matDatepicker]="picker1" placeholder="To">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              
              <span *ngIf="to.hasError('required') && to.touched" style="color:red" padding> To field is required.</span>
    

              <ion-item text-center>
                 <button ion-button [disabled]="report.controls.to.invalid || report.controls.from.invalid" padding type="submit" round>{{ lang.Search }}</button>
              </ion-item>   
      </ion-list>
    </form>  
</ion-content>

