<ion-header>

  <ion-navbar>
    <ion-title text-center>{{ lang.chgPassword }}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
 <form  [formGroup]="registerForm" (ngSubmit)="changePassword()">

  <!-- Form -->
  <ion-item>
    <ion-label floating> 
      {{ lang.oldPassword }}
    </ion-label>
    <ion-input type="text" formControlName="old_password"></ion-input>

  </ion-item>


    <span *ngIf="old_password.invalid && (old_password.dirty || old_password.touched)" style="color:red" padding> Old Password field is required.</span>
  
  <ion-item>
    <ion-label floating>
      {{ lang.newPassword }}
    </ion-label>
    <ion-input type="text" formControlName="new_password"></ion-input>
  </ion-item>

    <span *ngIf="new_password.invalid && (new_password.dirty || new_password.touched)" style="color:red" padding> New Password field is required.</span>

 <ion-item>
  <ion-label floating>{{ lang.renewPassword }}</ion-label>
  <ion-input type="text" formControlName="confirm_password"></ion-input>
 </ion-item>


  <span *ngIf="confirm_password.invalid && (confirm_password.dirty || confirm_password.touched)" style="color:red" padding> Confirm password field is required.</span>

 <div text-center>
   <button text-center [disabled]="!registerForm.valid" ion-button type="submit" >{{ lang.submitChanges }}</button>
 </div>  
</form>


</ion-content>
