<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >Users</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon class="fx-2" ios="ios-add" (click)="addUser('AdminAddUserPage')" md="md-add"></ion-icon>
    </ion-col>   
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of res">

               <ion-item>
                <ion-row>
                  <ion-col col-4>
                    <ion-avatar item-start>
                      <img src="https://www.paatham.in/lms/index.php/dashboard/profileImage/{{re.id}}">
                    </ion-avatar>
                  </ion-col> 
                  <ion-col col-4> 
                    <h2 text-center>{{re.fullName}}</h2>
                  </ion-col>  
                  <ion-col col-4>  
                    <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                  </ion-col>   
                </ion-row>  
              </ion-item>


              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6> Username </ion-col>
                    <ion-col col-6>{{re.username}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6> Email </ion-col>
                    <ion-col col-6>{{re.email}}</ion-col>
                  </ion-row> 
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
