
<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.staff }} {{ lang.Attendance }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-item>
  <ion-label> {{ lang.Date }} </ion-label>
  <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" [(ngModel)]="myDate"></ion-datetime>

</ion-item>
<div padding text-center >
<button  ion-button (click)="getStudent()" round>{{ lang.controlAttendance }}</button>
</div>
</ion-content>
