<ion-header>
    <ion-navbar>
      <ion-title>Edit Class</ion-title>
      
      <ion-buttons end>
                  <button ion-button icon-only (click)="closeModal()">
                      <ion-icon item-right name="ios-close-outline"></ion-icon>
                  </button>
              </ion-buttons>
      </ion-navbar>
  </ion-header>
  
  
  <ion-content padding>
  <form [formGroup]="class" (ngSubmit)="saveClass()">
          <ion-item>
            <ion-label floating>Class Name *</ion-label>
            <ion-input type="text" formControlName="className"></ion-input>
          </ion-item>
          <span *ngIf="className.hasError('required') && className.touched" style="color:red" padding> Class name field is required.</span>
  
          
          <div text-center> 
            <button ion-button align-center [disabled]="class.controls.className.invalid" round type="submit">Edit Class</button>
          </div>  
        </form>
  
  </ion-content>
  