<ion-header>
  <ion-navbar>
   <ion-row>

    <ion-col col-10>  
      <ion-title text-center >{{ lang.mobileNotifications }}</ion-title>
    </ion-col>  

    <ion-col col-2>
      <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
    </ion-col>  
   </ion-row> 
  </ion-navbar>
</ion-header>


<ion-content>

	 <ion-card (click)="navPage('MessagePage')">
	    <button ion-item class="violet" padding-left>
	      	{{ lang.SMS }}
	    </button>
	 </ion-card>

	 <ion-card (click)="navPage('AdminBulkmessagePage')">
	    <button ion-item class="violet" padding-left>
	      	{{ lang.mobileSMS }}
	    </button>
	 </ion-card>
</ion-content>



