<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >{{ lang.sec }}</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSections()" md="md-add"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let stu of respn">
      <ion-list-header>
        {{ stu.classs }}
      </ion-list-header>
      <ion-item *ngFor="let sec of stu.sections;let i = index">
           <ion-row *ngIf="i==0" style="background-color:#76c7f7">
		        <ion-col col-4>
		          {{lang.section}}
						</ion-col>
						
						<ion-col col-4>
								Teacher
							</ion-col>

		        <ion-col col-4>
		          Section Title
		        </ion-col>
		        
		        
	       </ion-row>

           <ion-row>
		        <ion-col col-4>
		          {{sec.sectionName}}
						</ion-col>
						<ion-col col-4>
								<ion-item *ngFor="let teacher of sec.teacherId" text-wrap>
									{{ teacherS(teacher) }}
								</ion-item>
								
							</ion-col>

		        <ion-col col-2>
		          {{sec.sectionTitle}}
		        </ion-col>
		        
						
						<ion-col col-2>
								<i (click)="editSections(sec.id)" class="fa fa-pencil" aria-hidden="true"></i>
						     <ion-icon ios="ios-trash" (click)="deleteConfirm(sec.id)" float-right style="padding-right:8px" md="md-trash"></ion-icon>
					  </ion-col>
		        
	       </ion-row>
      </ion-item>
  </ion-list>
</ion-content>

