<ion-header>

  <ion-navbar>
    <ion-title text-center>{{ lang.chgEmailAddress }}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
 <form  [formGroup]="registerForm" (ngSubmit)="changePassword()">

  <!-- Form -->
  <ion-item>
    <ion-label floating> 
      {{ lang.password }}
    </ion-label>
    <ion-input type="text" formControlName="password"></ion-input>

  </ion-item>


    <span *ngIf="password.invalid && (password.dirty || password.touched)" style="color:red" padding> Password field is required.</span>
  
  <ion-item>
    <ion-label floating>
      {{ lang.email }}
    </ion-label>
    <ion-input type="text" formControlName="email"></ion-input>
  </ion-item>

    <span *ngIf="email.invalid && (email.dirty || email.touched)" style="color:red" padding> Email field is required.</span>

 <ion-item>
  <ion-label floating>{{ lang.reemail }}</ion-label>
  <ion-input type="text" formControlName="confirm_email"></ion-input>
 </ion-item>


  <span *ngIf="confirm_email.invalid && (confirm_email.dirty || confirm_email.touched)" style="color:red" padding> Retype Email Address field is required.</span>

 <div text-center>
   <button text-center [disabled]="!registerForm.valid" ion-button type="submit" >{{ lang.submitChanges }}</button>
 </div>  
</form>


</ion-content>
