<ion-header>

    <ion-navbar>
      <ion-row>
  
      <ion-col col-10>  
        <ion-title text-center >{{ teacher }}</ion-title>
      </ion-col>  
  
      <ion-col col-2>
      </ion-col>  
     </ion-row> 
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
        <ion-card *ngFor="let re of attendenceData">
  
                <ion-item>
                  <ion-grid>
                    <ion-row>
                      <ion-col col-6>
                        Reported By
                      </ion-col> 
                      <ion-col col-4> 
                        <h2 text-center>{{re.reportedBy}}</h2>
                      </ion-col>  
                      <ion-col col-1>  
                        
                      </ion-col>   
                    </ion-row> 
                  </ion-grid>   
                </ion-item>
  
                <ion-card-content>
                  <ion-grid>
                    <ion-row>
                      <ion-col col-6> Attendance </ion-col>
                      <ion-col col-6>{{attStatus[re.status]}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col col-6> Reported At </ion-col>
                      <ion-col col-6>{{re.reportedAt}}</ion-col>
                    </ion-row> 
                    <ion-row>
                      <ion-col col-6> Source Device  </ion-col>
                      <ion-col col-6>{{re.source_device}}</ion-col>
                    </ion-row> 
                    
                  </ion-grid>    
                </ion-card-content>
  
          </ion-card>

          <p *ngIf="attendenceData == 0">
             No records Found !
          </p>
  </ion-content>
  