<ion-header>
  <ion-navbar>
    <ion-title> Edit Vehicle </ion-title>
    
    <ion-buttons end>
                <button ion-button icon-only (click)="closeModal()">
                    <ion-icon item-right name="ios-close-outline"></ion-icon>
                </button>
            </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]="class" (ngSubmit)="saveClass()">
    <ion-item>
      <ion-label floating>Vehicle Name *</ion-label>
      <ion-input type="text" formControlName="name"></ion-input>
    </ion-item>
    <span *ngIf="name.hasError('required') && name.touched" style="color:red" padding> Vehicle Name field is required.</span>
    
    <ion-item>
      <ion-label floating>Vehicle Type *</ion-label>
      <ion-select formControlName="type">
        <ion-option value="1">Van</ion-option>
        <ion-option value="2">Bus</ion-option>
    </ion-select>
    </ion-item>
    <span *ngIf="type.hasError('required') && type.touched" style="color:red" padding> Vehicle Type field is required.</span>
    
     <ion-item>
        <ion-label floating>Make *</ion-label>
        <ion-input type="text" formControlName="make"></ion-input>
      </ion-item>
      <span *ngIf="make.hasError('required') && make.touched" style="color:red" padding> Make field is required.</span>
    
      <ion-item>
        <ion-label floating>Model *</ion-label>
        <ion-input type="text" formControlName="model"></ion-input>
      </ion-item>
      <span *ngIf="model.hasError('required') && model.touched" style="color:red" padding> Model field is required.</span>
    
      <ion-item>
        <ion-label floating>Manufacture Year *</ion-label>
        <ion-input type="text" formControlName="manufactureYear"></ion-input>
      </ion-item>
      <span *ngIf="manufactureYear.hasError('required') && manufactureYear.touched" style="color:red" padding>Manufacture Year field is required.</span>
      
      <ion-item>
        <ion-label floating>Seats *</ion-label>
        <ion-input type="text" formControlName="seats"></ion-input>
      </ion-item>
      <span *ngIf="seats.hasError('required') && seats.touched" style="color:red" padding> Seats field is required.</span>
    


    
    <div text-center> 
      <button ion-button align-center [disabled]="class.controls.name.invalid || class.controls.type.invalid || class.controls.make.invalid || class.controls.model.invalid || class.controls.manufactureYear.invalid || class.controls.seats.invalid" round type="submit">Edit Vehicle</button>
    </div>  
  </form>

</ion-content>
