<ion-header>
  <ion-navbar>
    <ion-row>
        <ion-col col-10>  
          <ion-title text-center >{{ title }} - EXAMS</ion-title>
        </ion-col>  

        <ion-col col-2>
          <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
        </ion-col>  
    </ion-row> 
  </ion-navbar>
</ion-header>

<ion-content>
  

   <ion-card *ngFor="let re of results" >
    <button ion-item class="violet" padding-left>
      <ion-icon ios="ios-folder-open" md="md-folder-open"></ion-icon>
      {{ re.examTitle }}

          <button *ngIf="re.examTitle" (click)="takeTest(re.id)" ion-button outline item-end icon-start>
            <ion-icon ios="ios-folder-open" md="md-folder-open"></ion-icon>
            Take-Exam
          </button>
    </button>
   </ion-card>

</ion-content>
