<ion-header>

  <ion-navbar>
    <ion-row>

    <ion-col col-10>  
      <ion-title text-center >List Assignments</ion-title>
    </ion-col>  

    <ion-col col-2>
        <ion-icon class="fx-2" ios="ios-add" (click)="AddNewSubject()" md="md-add"></ion-icon>
   
    </ion-col>  
   </ion-row> 
  </ion-navbar>

</ion-header>


<ion-content padding>
      <ion-card *ngFor="let re of subjects">

              <ion-item>
                <ion-grid>
                  <ion-row>
                    <ion-col text-wrap col-4>
                      Assignment Title 
                    </ion-col> 
                    <ion-col col-4> 
                      <h2 text-wrap text-center>{{re.AssignTitle}}</h2>
                    </ion-col>  
                    <ion-col col-4> 
                        <ion-icon float-right (click)="presentPopover(re.id)" name="more"></ion-icon>
                    
                    </ion-col>   
                  </ion-row> 
                </ion-grid>   
              </ion-item>

              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-6> ID  </ion-col>
                    <ion-col col-6>{{re.id}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6> Assignment Description  </ion-col>
                    <ion-col col-6>{{re.AssignDescription}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col text-wrap col-6> Assignment Deadline   </ion-col>
                    <ion-col col-6>{{re.AssignDeadLine}}</ion-col>
                  </ion-row> 
                  <ion-row>
                    <ion-col col-6>Operations </ion-col>
                    <ion-col col-6> </ion-col>
                  </ion-row> 
      
                </ion-grid>    
              </ion-card-content>

        </ion-card>
</ion-content>
