<ion-header>
  <ion-navbar>
    <ion-row>
      <ion-col col-10>  
        <ion-title text-center >{{ lang.Reports }}</ion-title>
      </ion-col>  

      <ion-col col-2>
        <ion-icon ios="ios-home" (click)="nextPage('ListMasterPage')" text-center md="md-home"></ion-icon>
      </ion-col>  
    </ion-row> 

  </ion-navbar>
</ion-header>

<ion-content>
  <form [formGroup]="report" (ngSubmit)="saveClass()">
      <ion-list padding>
      
              <ion-item>
                <ion-label>{{ lang.class }}</ion-label>
                <ion-select (ionChange)="getSection()" formControlName="class">
                  <ion-option *ngFor="let cl of results" value="{{ cl.id }}">{{ cl.value }}</ion-option>
                  
                </ion-select>
              </ion-item>
              <span *ngIf="class.hasError('required') && class.touched" style="color:red" padding> Class field is required.</span>
    
              <ion-item>
                <ion-label>{{ lang.sec }}</ion-label>
                
                  <ion-select (ionChange)="getYears()" formControlName="section">
                    <ion-option *ngFor="let s of sections" value="{{ s.id }}">{{ s.sectionName }} - {{ s.sectionTitle }}
                    </ion-option>
                  </ion-select>
              </ion-item>
              <span *ngIf="section.hasError('required') && section.touched" style="color:red" padding> Section field is required.</span>
    

              <ion-item>
                <ion-label>{{ lang.Year }}</ion-label>
                <ion-select  formControlName="year">
                  <ion-option *ngFor="let ye of yearList" value="{{ ye.id }}" >{{ ye.value }}</ion-option>
                  
                </ion-select>
              </ion-item>
              <span *ngIf="year.hasError('required') && year.touched" style="color:red" padding> Year field is required.</span>
    

              <ion-item>
                <ion-label>{{ lang.month }}</ion-label>
                <ion-select  formControlName="month">
                  <ion-option *ngFor="let mo of monthList" value="{{ mo.id }}" >{{ mo.value }}</ion-option>
                  
                </ion-select>
              </ion-item>
              
              <span *ngIf="month.hasError('required') && month.touched" style="color:red" padding> Month field is required.</span>
    

              <ion-item>
                <ion-label>{{ lang.student }}</ion-label>
                <ion-select  formControlName="student">
                  <ion-option *ngFor="let mo of studentList" value="{{ mo.id }}" >{{ mo.fullName }}</ion-option>
                  
                </ion-select>
              </ion-item>
              
              <span *ngIf="student.hasError('required') && student.touched" style="color:red" padding> Student field is required.</span>
    

              <ion-item text-center>
                 <button ion-button [disabled]="report.controls.class.invalid || report.controls.section.invalid || report.controls.month.invalid || report.controls.year.invalid || report.controls.student.invalid" padding type="submit" round>{{ lang.Search }}</button>
              </ion-item>   
      </ion-list>
    </form>  
</ion-content>

